#------------------------------------------------------------------------------#
# simulation settings
#------------------------------------------------------------------------------#

log		log.hr_nonequi

##### simulation variables

variable        seed 	equal  4134
variable        T       equal  300.0		#K 
variable        p       equal  0.0 		#bar 
variable        damp_T  equal  100 		#K 
variable        damp_P  equal  1000.0		#bar 
variable        dT      equal  1.0 		#fs 

## system setup ## 

units           real
atom_style      full
boundary        p p p

pair_style      lj/cut/coul/long 12.5
bond_style      harmonic
angle_style     hybrid cosine/periodic fourier
dihedral_style  harmonic
improper_style  fourier

dielectric      1.0
pair_modify     tail yes mix arithmetic
special_bonds   lj/coul 0.0 0.0 1.0
box tilt        large

read_data       ../data.${topo}_${cation}
kspace_style	ewald 1.0e-4

include 	../../MOF_restraint.parm
include 	../../${cation}_restraint.parm

group		fram type < 5
group		cation type > 4
group		center type 6

group           Fe type 2
variable	n_Fe equal count(Fe)
variable	fu equal v_n_Fe/4
print		"${fu}" file fu.dat

#------------------------------------------------------------------------------#
# ti/spring definition
#------------------------------------------------------------------------------#

reset_timestep	0

variable	t_s equal 1000000
variable	t_eq equal 500000

variable        t_eq equal ${t_eq}-1
variable        t_s equal ${t_s}+1

fix             fs1 fram ti/spring 10 ${t_s} ${t_eq} function 2
fix             fs2 center ti/spring 1 ${t_s} ${t_eq} function 2

variable        dE equal f_fs1+f_fs2
variable        lambda equal f_fs1[1]

fix		f1 all nve
fix 		f2 all langevin ${T} ${T} ${damp_T} ${seed} zero yes
compute 	c1 all temp/com
fix_modify	f2 temp c1

thermo_style	custom step etotal ke pe temp press density vol evdwl etail ecoul elong epair f_fs1 f_fs2
thermo 		1000

#------------------------------------------------------------------------------#
# switching
#------------------------------------------------------------------------------#

### forward integration, save to forward.dat

run             ${t_eq}
fix             f4 all print 1 "${dE} ${lambda}" title "# dE lambda" &
                screen no file forward.dat
run             ${t_s}
unfix           f4

### backward integration, save to backward.dat

run             ${t_eq}
fix             f4 all print 1 "${dE} ${lambda}" title "# dE lambda" &
                screen no file backward.dat
run             ${t_s}
unfix           f4

print		"done" file done.dat


