#------------------------------------------------------------------------------#
# simulation settings
#------------------------------------------------------------------------------#

log		log.LJ_${lambda}

##### simulation variables

variable        seed 	equal  4134
variable        T       equal  300.0		#K 
variable        p       equal  0.0 		#bar 
variable        damp_T  equal  100 		#K 
variable        damp_P  equal  1000.0		#bar 
variable        dT      equal  1.0 		#fs 

## system setup ## 

units           real
atom_style      full
boundary        p p p

pair_style      lj/cut/soft 1 0.5 12.5
bond_style      harmonic
angle_style     hybrid cosine/periodic fourier
dihedral_style  harmonic
improper_style  fourier

dielectric      1.0
pair_modify     tail yes mix arithmetic
special_bonds   lj/coul 0.0 0.0 1.0
box tilt        large

read_data       ../data.${topo}_${cation}
include 	../../MOF_LJ.parm
include 	../../${cation}_LJ.parm

group           fram type < 5
group           cation type > 4
group           center type 6

fix             SPRING fram spring/self 10      # harmonic restraint to framework
fix             SPRING2 center spring/self 1

group           Fe type 2
variable	n_Fe equal count(Fe)
variable	fu equal v_n_Fe/4
print		"${fu}" file fu.dat

#------------------------------------------------------------------------------#
# equilibration
#------------------------------------------------------------------------------#

reset_timestep	0

variable 	delta equal ${lambda}
fix 		ADAPT all adapt 0 pair lj/cut/soft lambda * * v_delta

thermo_style	custom step etotal ke pe temp press density vol evdwl etail ecoul elong epair
thermo 		5000
velocity 	all create ${T} ${seed}

fix		f1 all nve
fix 		f2 all langevin ${T} ${T} ${damp_T} ${seed} zero yes
compute 	c1 all temp/com
fix_modify	f2 temp c1

run		500000

#------------------------------------------------------------------------------#
# sampling
#------------------------------------------------------------------------------#

reset_timestep	0

variable	ddlambda equal 0.001
variable	ddlambda_n equal -0.001

## decompose the energy terms into 1) intraframework 2) inter 3) intracation

compute 	ALL1 all fep ${T} pair lj/cut/soft lambda * * v_ddlambda
compute 	ALL2 all fep ${T} pair lj/cut/soft lambda * * v_ddlambda_n
variable 	dudlam equal (c_ALL1[1]-c_ALL2[1])/0.002

fix		ALL all ave/time 250 1 250 v_dudlam file LJ_${lambda}.lmp

thermo_style	custom step etotal ke pe temp press density vol evdwl etail ecoul elong epair v_dudlam
thermo		250

dump            run_custom_data all custom 250 LJ_dump_all_${lambda} id mol type xu yu zu
dump_modify     run_custom_data sort id

run 		800000

write_data	data.restart_${topo}_${cation}_${lambda} nocoeff


