#------------------------------------------------------------------------------#
# parameters for framework
#------------------------------------------------------------------------------#

## bonded terms

mass	1	12.0107
mass	2	55.845
mass	3	1.00794
mass	4	32.065

## bonds

variable b1 equal ${lambda}*192.93815
variable b2 equal ${lambda}*320.755144
variable b3 equal ${lambda}*462.655054
variable b4 equal ${lambda}*357.440381

bond_coeff	1	${b1}	2.244314	#	Fe3+2	S_3+6
bond_coeff	2	${b2}	1.74901	#	C_R	S_3+6
bond_coeff	3	${b3}	1.379256	#	C_R	C_R
bond_coeff	4	${b4}	1.081418	#	C_R	H_

## angles

variable a1 equal ${lambda}*131.427607
variable a2 equal ${lambda}*106.220186
variable a3 equal ${lambda}*115.321348
variable a4 equal ${lambda}*105.943006
variable a5 equal ${lambda}*111.297508
variable a6 equal ${lambda}*57.289016

angle_coeff	1	fourier	${a1}	0.343737	0.374972	0.281246	#	S_3+6	Fe3+2	S_3+6
angle_coeff	2	fourier	${a2}	0.343737	0.374972	0.281246	#	Fe3+2	S_3+6	Fe3+2
angle_coeff	3	fourier	${a3}	0.343737	0.374972	0.281246	#	C_R	S_3+6	Fe3+2
angle_coeff	4	cosine/periodic	${a4}	-1	3	#	C_R	C_R	S_3+6	
angle_coeff	5	cosine/periodic	${a5}	-1	3	#	C_R	C_R	C_R	
angle_coeff	6	cosine/periodic	${a6}	-1	3	#	C_R	C_R	H_		

## dihedrals

variable d1 equal ${lambda}*1.976424
variable d2 equal ${lambda}*3.368555

dihedral_coeff	1	${d1}	-1	2	#	X	C_R	S_3+6	X
dihedral_coeff	2	${d2}	-1	2	#	X	C_R	C_R	X

## impropers

variable ip1 equal ${lambda}*2
improper_coeff	1	${ip1}	1	-1	0	1	#	C_R	X	X	X

## pairwise 
#NONE type for pair coefficients

pair_coeff * *
