#------------------------------------------------------------------------------#
# parameters for framework
#------------------------------------------------------------------------------#

## bonded terms

mass	1	12.0107
mass	2	55.845
mass	3	1.00794
mass	4	32.065

bond_coeff	1	192.93815	2.244314	#	Fe3+2	S_3+6
bond_coeff	2	320.755144	1.74901	#	C_R	S_3+6
bond_coeff	3	462.655054	1.379256	#	C_R	C_R
bond_coeff	4	357.440381	1.081418	#	C_R	H_

angle_coeff	1	fourier	131.427607	0.343737	0.374972	0.281246	#	S_3+6	Fe3+2	S_3+6
angle_coeff	2	fourier	106.220186	0.343737	0.374972	0.281246	#	Fe3+2	S_3+6	Fe3+2
angle_coeff	3	fourier	115.321348	0.343737	0.374972	0.281246	#	C_R	S_3+6	Fe3+2
angle_coeff	4	cosine/periodic	105.943006	-1	3	#	C_R	C_R	S_3+6	
angle_coeff	5	cosine/periodic	111.297508	-1	3	#	C_R	C_R	C_R	
angle_coeff	6	cosine/periodic	57.289016	-1	3	#	C_R	C_R	H_		

dihedral_coeff	1	1.976424	-1	2	#	X	C_R	S_3+6	X
dihedral_coeff	2	3.368555	-1	2	#	X	C_R	C_R	X

improper_coeff	1	2	1	-1	0	1	#	C_R	X	X	X

## pairwise 

pair_coeff	1	1	0.105	3.430851	12.5
pair_coeff	2	2	0.013	2.594297	12.5
pair_coeff	3	3	0.044	2.571134	12.5
pair_coeff	4	4	0.274	3.594776	12.5
						
