#------------------------------------------------------------------------------#
# parameters for TMA
#------------------------------------------------------------------------------#
mass	5	12.0107
mass	6	14.0067
mass	7	1.00794

bond_coeff	5	528.634538	1.451071
bond_coeff	6	331.069389	1.109401

angle_coeff	7	fourier	169.780468	0.343737	0.374972	0.281246
angle_coeff	8	fourier	75.498766	0.343737	0.374972	0.281246
angle_coeff	9	fourier	260.869388	0.317506	0.313225	0.272502

dihedral_coeff	3	0.054250	1	3

## pairwise 

pair_coeff	5	5	0.105	3.43085	1	12.5
pair_coeff	6	6	0.069	3.26069	1	12.5
pair_coeff	7	7	0.044	2.57113	1	12.5

