### Parameters for Equilibration ###

### Parameters for MOF ###

mass 1 65.380000000
mass 2 14.006700000
mass 3 12.010700000
mass 4 1.007940000
mass 5 12.010700000


variable b1 equal ${lambda}*165.837318
bond_coeff 1 ${b1} 1.881712
variable b2 equal ${lambda}*663.718927
bond_coeff 2 ${b2} 1.345073
variable b3 equal ${lambda}*369.943935
bond_coeff 3 ${b3} 1.486000
variable b4 equal ${lambda}*462.655054
bond_coeff 4 ${b4} 1.379256
variable b5 equal ${lambda}*357.440381
bond_coeff 5 ${b5} 1.081418
variable b6 equal ${lambda}*331.069389
bond_coeff 6 ${b6} 1.109401

variable a1 equal ${lambda}*197.524216
angle_coeff 1 fourier ${a1} 0.343737 0.374972 0.281246
variable a2 equal ${lambda}*45.889625
angle_coeff 2 cosine/periodic ${a2} -1 3
variable a3 equal ${lambda}*120.000516
angle_coeff 3 cosine/periodic ${a3} -1 3
variable a4 equal ${lambda}*212.442573
angle_coeff 4 cosine/periodic ${a4} -1 3
variable a5 equal ${lambda}*136.548728
angle_coeff 5 cosine/periodic ${a5} -1 3
variable a6 equal ${lambda}*153.699352
angle_coeff 6 cosine/periodic ${a6} -1 3
variable a7 equal ${lambda}*79.786967
angle_coeff 7 cosine/periodic ${a7} -1 3
variable a8 equal ${lambda}*57.289016
angle_coeff 8 cosine/periodic ${a8} -1 3
variable a9 equal ${lambda}*121.777217
angle_coeff 9 fourier ${a9} 0.343737 0.374972 0.281246
variable a10 equal ${lambda}*75.498766
angle_coeff 10 fourier ${a10} 0.343737 0.374972 0.281246

variable d1 equal ${lambda}*3.368555
dihedral_coeff 1 ${d1} -1 2
variable d2 equal ${lambda}*0.166667
dihedral_coeff 2 ${d2} 1 3

variable i1 equal ${lambda}*2.000000
improper_coeff 1 ${i1} 1.000000 -1.000000 0.000000 0

pair_coeff * *
