
#------------------------------------------------------------------------------#
# simulation settings
#------------------------------------------------------------------------------#

##### simulation variables

variable        seed 	equal  509579
variable        T       equal  300	    #K
variable        p       equal  0.0 	#bar
variable        damp_T  equal  100 		  	#K
variable        damp_P  equal  1000.0	  	#bar
variable        dT      equal  1.0 		 	#fs
variable        kb      equal  0.0019872041

## system setup ##

units           real
atom_style      full
boundary        p p p

pair_style      lj/cut/coul/long 12.500
bond_style      harmonic
angle_style     hybrid cosine/periodic fourier
dihedral_style  harmonic
improper_style  fourier
kspace_style 	ewald 0.000001

dielectric      1.0
pair_modify     tail yes mix arithmetic
special_bonds   lj/coul 0.0 0.0 1.0
read_data       data.sod-4c_Zn-2c_mim_new 				extra/bond/per/atom 40 				extra/angle/per/atom 40 				extra/dihedral/per/atom 40 				extra/improper/per/atom 40 				extra/special/per/atom 40
Reading data file ...
  triclinic box = (0 0 0) to (25.292 25.289789 25.381566) with tilt (-0.403023 -0.130241 -0.071192)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  276 atoms
  scanning bonds ...
  43 = max bonds/atom
  scanning angles ...
  46 = max angles/atom
  scanning dihedrals ...
  50 = max dihedrals/atom
  scanning impropers ...
  44 = max impropers/atom
  reading bonds ...
  312 bonds
  reading angles ...
  576 angles
  reading dihedrals ...
  624 dihedrals
  reading impropers ...
  360 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        1       
  special bond factors coul:  0        0        1       
     4 = max # of 1-2 neighbors
     8 = max # of 1-3 neighbors
    52 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.002 seconds

include			emin_sod-4c_Zn-2c_mim.param
### Parameters for Equilibration ###

### Parameters for MOF ###

mass 1 65.380000000
mass 2 14.006700000
mass 3 12.010700000
mass 4 1.007940000
mass 5 12.010700000

pair_coeff 1 1 0.124000 2.461553
pair_coeff 2 2 0.069000 3.260689
pair_coeff 3 3 0.105000 3.430851
pair_coeff 4 4 0.044000 2.571134
pair_coeff 5 5 0.105000 3.430851

bond_coeff 1 165.837318 1.881712
bond_coeff 2 663.718927 1.345073
bond_coeff 3 369.943935 1.486000
bond_coeff 4 462.655054 1.379256
bond_coeff 5 357.440381 1.081418
bond_coeff 6 331.069389 1.109401

angle_coeff 1 fourier 197.524216 0.343737 0.374972 0.281246
angle_coeff 2 cosine/periodic 45.889625 -1 3
angle_coeff 3 cosine/periodic 120.000516 -1 3
angle_coeff 4 cosine/periodic 212.442573 -1 3
angle_coeff 5 cosine/periodic 136.548728 -1 3
angle_coeff 6 cosine/periodic 153.699352 -1 3
angle_coeff 7 cosine/periodic 79.786967 -1 3
angle_coeff 8 cosine/periodic 57.289016 -1 3
angle_coeff 9 fourier 121.777217 0.343737 0.374972 0.281246
angle_coeff 10 fourier 75.498766 0.343737 0.374972 0.281246

dihedral_coeff 1 3.368555 -1 2
dihedral_coeff 2 0.166667 1 3

improper_coeff 1 2.000000 1.000000 -1.000000 0.000000 0


reset_timestep  0
fix             f0 all box/relax aniso ${p} vmax 0.001
fix             f0 all box/relax aniso 0 vmax 0.001
thermo          10
thermo_style    custom step lx ly lz press pxx pyy pzz
min_style       cg
minimize        1e-10 1e-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Ewald initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.23413916
  estimated absolute RMS force accuracy = 0.00033899461
  estimated relative force accuracy = 1.0208722e-06
  KSpace vectors: actual max1d max3d = 457 6 1098
                  kxmax kymax kzmax  = 6 6 6
Generated 10 of 10 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.5
  ghost atom cutoff = 14.5
  binsize = 7.25, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
WARNING: Inconsistent image flags (../domain.cpp:819)
Per MPI rank memory allocation (min/avg/max) = 67.04 | 67.04 | 67.04 Mbytes
   Step           Lx             Ly             Lz           Press           Pxx            Pyy            Pzz      
         0   25.292         25.289789      25.381566     -129566.2      -131331.74     -126804.86     -130562       
        10   25.039378      25.043822      25.128207     -123371.16     -123759.68     -121841.88     -124511.93    
        20   24.78946       24.795528      24.874391     -116878.92     -115895.49     -116583.68     -118157.6     
        30   24.543055      24.545113      24.620576     -110084.94     -107742.23     -111019.84     -111492.76    
        40   24.300853      24.292575      24.367044     -102980.69     -99299.47      -105135.63     -104506.99    
        50   24.065302      24.039677      24.115888     -95612.705     -90633.738     -98961.005     -97243.371    
        60   23.837535      23.786779      23.867812     -87994.981     -81774.119     -92498.137     -89712.686    
        70   23.618489      23.533881      23.623238     -80136.792     -72747.236     -85743.176     -81919.964    
        80   23.40929       23.280983      23.382688     -72054.643     -63592.541     -78695.074     -73876.315    
        90   23.211309      23.028085      23.14682      -63774.94      -54366.983     -71357.06      -65600.776    
       100   23.026226      22.775187      22.916482     -55338.236     -45151.996     -63738.295     -57124.415    
       110   22.856119      22.522289      22.692789     -46804.678     -36062.439     -55856.549     -48495.047    
       120   22.703593      22.269391      22.477244     -38262.048     -27258.538     -47741.82      -39785.786    
       130   22.571949      22.016494      22.271946     -29837.522     -18964.274     -39441.931     -31106.362    
       140   22.465421      21.763596      22.079953     -21715.306     -11490.303     -31031.427     -22624.187    
       150   22.389474      21.510698      21.905988     -14163.969     -5268.1143     -22624.591     -14599.202    
       160   22.350999      21.2578        21.758002     -7584.6714     -894.56581     -14401.78      -7457.6684    
       170   22.356736      21.004902      21.651293     -2600.6461      837.76378     -6662.6927     -1977.0094    
       180   22.368396      20.752004      21.618643     -254.73381     -459.4333      -140.96725     -163.8009     
       190   22.142473      20.630069      21.458276     -171.46656     -353.48466     -118.05201     -42.863018    
       200   21.93382       20.461596      21.281902      31.856057      104.07807     -49.227586      40.717683    
       210   21.832652      20.325871      21.15833      -2852.3335     -4205.6121     -1979.4375     -2371.9509    
       220   21.6809        20.206248      21.041171      269.92548      463.31933      110.64338      235.81371    
       230   21.630316      20.131605      20.980414     -1305.6764     -1780.9223     -949.74867     -1186.3584    
       240   21.441026      19.938526      20.802445      161.92136      354.07261      6.4244003      125.26707    
       250   21.390442      19.852314      20.736595     -1768.5214     -2445.8714     -1253.4078     -1606.2851    
       260   21.289274      19.758719      20.647654      197.29844      333.59927      81.221892      177.07416    
       270   21.23869       19.69929       20.596571      229.39038      374.83517      105.71958      207.61639    
       280   21.188106      19.639214      20.545231      229.02521      370.22077      108.19867      208.65618    
       290   21.137522      19.573815      20.49134      -208.42816     -241.20957     -189.0362      -195.03871    
       300   21.086938      19.514405      20.44048      -136.04469     -141.38573     -137.99607     -128.75227    
       310   20.996589      19.415172      20.352897      647.38032      932.3707       406.05591      603.71435    
       320   20.946148      19.345549      20.297026     -152.60732     -184.70182     -137.96345     -135.15669    
       330   20.895564      19.289768      20.24806       230.4343       351.41097      123.12759      216.76433    
       340   20.84498       19.236242      20.199905      873.59292      1228.7351      569.70715      822.33654    
       350   20.84498       19.214802      20.190006     -1192.9777     -1591.2108     -860.97082     -1126.7514    
       360   20.794396      19.165246      20.143591     -177.19742     -207.79844     -155.72745     -168.06636    
       370   20.743812      19.111434      20.095148      430.83712      617.69855      267.54912      407.26369    
       380   20.643447      18.991099      19.99219       240.17603      354.31948      130.00275      236.20585    
       390   20.603038      18.933259      19.946208     -846.40179     -1128.0463     -616.6852      -794.47382    
       400   20.552454      18.874987      19.895361     -801.83752     -1057.5494     -583.68134     -764.28178    
       410   20.50187       18.827494      19.849071      438.05046      616.58086      281.21022      416.36029    
       420   20.451286      18.770573      19.797937      602.80074      837.24305      397.48655      573.67264    
       430   20.451286      18.751004      19.788126     -1694.732      -2262.2542     -1203.9542     -1617.9875    
       440   20.407102      18.698948      19.74165      -1924.0479     -2571.3183     -1363.9588     -1836.8665    
       450   20.356518      18.657306      19.697499     -29.709518     -18.404632     -40.407811     -30.316112    
       460   20.316165      18.600446      19.649271     -1483.3396     -1978.3924     -1055.0774     -1416.549     
       470   20.265581      18.558826      19.604682      396.97638      554.06053      260.79881      376.0698     
       480   20.214997      18.490905      19.544604     -1204.9349     -1602.0389     -861.43308     -1151.3327    
       490   20.164413      18.449669      19.499625      690.04034      945.26691      470.54522      654.30888    
       500   20.077595      18.36038       19.40956       1335.6673      1768.9295      946.14644      1291.9259    
       510   20.077595      18.349883      19.402921     -571.59032     -734.33411     -420.43336     -560.00348    
       520   20.077595      18.326078      19.387284     -4925.1113     -6468.8136     -3531.4553     -4775.0651    
       530   19.976427      18.237482      19.281614     -1004.8961     -1728.0935     -638.6719      -647.923      
       540   19.918625      18.193056      19.233655      1446.4491      1599.5586      1171.4516      1568.3371    
       550   19.918625      18.188318      19.228812     -458.00442     -802.32611     -284.53449     -287.15267    
       560   19.868087      18.150917      19.184642      1672.2993      2057.897       1237.1974      1721.8035    
       570   19.868087      18.147499      19.184424     -214.92639     -203.417       -179.45844     -261.90373    
       580   19.82978       18.13693       19.183485     -1124.9681      104.37233     -1231.2174     -2248.0594    
       590   19.802675      18.089092      19.118858     -212.63359     -114.66241     -160.50705     -362.7313     
       600   19.803048      18.087968      19.119371     -2531.271      -2856.9283     -1951.7745     -2785.1104    
       610   19.761468      18.048585      19.065397      90.486875     -97.711719      120.03349      249.13885    
       620   19.732975      18.032121      19.048027      326.1513       626.84316      187.06629      164.54444    
       630   19.717618      18.014704      19.024068      387.09113      416.43244      298.87541      445.96552    
       640   19.694705      17.999818      19.00829       376.8856       680.55734      242.00844      208.09104    
       650   19.67963       17.984188      18.984723      407.59644      454.97979      293.61827      474.19127    
       660   19.657079      17.967781      18.969036      464.16879      747.37612      357.53082      287.59943    
       670   19.642069      17.955701      18.945483      410.73282      477.1174       240.56595      514.51512    
       680   19.61952       17.935408      18.929717      611.18996      852.99805      556.56058      424.01125    
       690   19.604382      17.929963      18.905898      367.44014      474.38492      78.279241      549.65624    
       700   19.582485      17.903933      18.891553      676.40116      864.34631      708.32763      456.52953    
       710   19.56109       17.898571      18.864706      683.99768      959.87742      302.05921      790.0564     
       720   19.544417      17.874676      18.852096      555.32083      682.50063      641.26773      342.19413    
       730   19.520465      17.868763      18.823785      733.82188      1028.962       340.83546      831.66818    
       740   19.505054      17.84532       18.812246      488.59139      581.61923      623.18586      260.96908    
       750   19.476548      17.832423      18.782926      1112.0787      1471.3993      832.80894      1032.0279    
       760   19.464051      17.816633      18.771385      583.16011      703.70418      697.41505      348.36108    
       770   19.435442      17.805367      18.741577      1202.3056      1600.6648      853.44791      1152.8041    
       780   19.421847      17.788658      18.729565      716.61022      884.07839      777.15064      488.60162    
       790   19.393689      17.777813      18.700274      1271.7866      1693.1306      895.47455      1226.7548    
       800   19.378517      17.761457      18.686702      831.88274      1046.4019      819.62146      629.62486    
       810   19.35194       17.751886      18.65873       1218.538       1631.493       817.07987      1207.0412    
       820   19.340338      17.739564      18.64773       553.05851      702.46917      520.61119      436.09518    
       830   19.31774       17.734521      18.622237      595.83331      852.15844      194.45207      740.88943    
       840   19.299108      17.711143      18.609732      709.75184      873.50851      769.94872      485.7983     
       850   19.275709      17.70943       18.581894      607.32703      867.62226      197.24215      757.11669    
       860   19.259621      17.686         18.571809      196.55739      176.57828      473.80818     -60.714285    
       870   19.225009      17.673206      18.53857       1441.7909      1889.6309      1091.7718      1343.9699    
       880   19.20734       17.661206      18.521211      855.45383      1073.7376      751.88893      740.73499    
       890   19.185708      17.658929      18.497179      586.46683      843.27836      165.29067      750.83145    
       900   19.168179      17.638006      18.486398      76.206083      74.760043      294.33942     -140.48122    
       910   19.138555      17.633771      18.453885      708.19303      993.25313      254.46501      876.86096    
       920   19.119549      17.612147      18.444262      143.60337      205.59299      384.54267     -159.32553    
       930   19.0923        17.611192      18.412538      461.86219      708.18676      49.65627       627.74354    
       940   19.068892      17.5918        18.398853      662.8658       990.05908      552.32558      446.21276    
       950   19.051853      17.587642      18.376132      485.02738      619.19504      214.9048       620.9823     
       960   19.024534      17.56286       18.359257      1096.8837      1331.75        1158.5858      800.31527    
       970   18.993459      17.562258      18.326875      1090.4684      1504.4714      559.57124      1207.3625    
       980   18.967754      17.547954      18.311311      679.51708      1096.5216      436.82338      505.20626    
       990   18.94398       17.540262      18.280509      394.89396      440.08959      62.144172      682.44812    
      1000   18.919856      17.513317      18.263902      812.94993      657.32335      1054.503       727.02347    
      1010   18.879386      17.502464      18.225873      1667.4174      1805.65        1338.9506      1857.6516    
      1020   18.860993      17.491228      18.224037      859.79634      1051.9737      1048.9965      478.41891    
      1030   18.848358      17.489712      18.210428      167.3101       93.812227      426.42144     -18.303368    
      1040   18.81743       17.491532      18.183238      275.66471      543.02096     -112.2239       396.19707    
      1050   18.814725      17.482945      18.172762     -644.13693     -1218.0505     -436.41972     -277.94052    
      1060   18.79041       17.463735      18.152221     -301.76434     -1102.8743      209.88697     -12.305659    
      1070   18.746545      17.477214      18.14638      -1489.5721     -891.44022     -1686.0051     -1891.271     
      1080   18.720718      17.44225       18.10556       544.82274      401.14002      619.83595      613.49224    
      1090   18.685786      17.443977      18.105551      386.31846      1535.252       45.760525     -422.05713    
      1100   18.663605      17.424184      18.073933      526.75329      813.1775       585.01167      182.07071    
      1110   18.650336      17.414246      18.047668      776.12301      386.07222      895.92609      1046.3707    
      1120   18.646293      17.428088      18.056163     -1101.5776     -1363.4418     -912.41938     -1028.8716    
      1130   18.631604      17.412021      18.028555     -707.93542     -1793.2466     -252.39514     -78.164541    
      1140   18.597328      17.412888      17.996189     -532.75636     -1475.5229     -732.17982      609.43369    
      1150   18.555457      17.394999      17.994888     -538.19667     -586.11433     -388.06947     -640.4062     
      1160   18.52574       17.382741      17.962643     -922.31827     -1686.6513     -557.91335     -522.39017    
      1170   18.460958      17.361565      17.927064      850.72914      1117.2265      645.13287      789.82801    
      1180   18.414171      17.352648      17.897379      1262.551       1907.5747      672.16115      1207.9172    
      1190   18.403152      17.349828      17.887146     -332.98922     -525.68311     -351.90836     -121.3762     
      1200   18.375959      17.334797      17.870307      336.51222      211.20918      406.0744       392.25308    
      1210   18.351042      17.337304      17.881136     -575.52362      258.17506     -483.0965      -1501.6494    
      1220   18.33543       17.316863      17.852536     -372.29722     -771.07391      316.49993     -662.3177     
      1230   18.321939      17.327276      17.837897     -1133.7773     -1664.3838     -861.62049     -875.32759    
      1240   18.24598       17.296928      17.78764       710.12341      535.00036      694.32117      901.04869    
      1250   18.231995      17.273987      17.798328     -531.36771     -1232.3717      957.72082     -1319.4522    
      1260   18.220175      17.271508      17.761385      246.57266     -1322.124       1263.0787      798.76336    
      1270   18.165992      17.285716      17.75773       304.04754      933.7762       27.179447     -48.813019    
      1280   18.164319      17.288796      17.789579     -3585.119      -3400.8113     -2376.9031     -4977.6426    
      1290   18.115146      17.250712      17.738236      611.88207      940.32554      1327.5613     -432.24064    
      1300   18.105518      17.252962      17.727843      105.62304      124.4063       755.48132     -563.01851    
      1310   18.087626      17.269546      17.713389     -485.31478     -188.06877     -689.58431     -578.29125    
      1320   18.067155      17.233813      17.695622      1287.9705      1038.6159      1885.6904      939.60528    
      1330   18.0532        17.265875      17.649073      970.4952       197.83593     -290.49808      3004.1477    
      1340   18.031952      17.241977      17.686457      76.464657      237.22579      317.87383     -325.70564    
      1350   18.005087      17.243828      17.658691      1005.536       1367.9336      376.26521      1272.4093    
      1360   17.975664      17.258029      17.635821      1354.1328      2384.7485     -554.37664      2232.0265    
      1370   18.012583      17.209747      17.645357      63.202924     -2243.7351      1518.2145      915.12936    
      1380   17.969838      17.235354      17.644721     -187.94587     -290.80277     -389.82613      116.7913     
      1390   17.958649      17.225638      17.648163     -502.14985     -648.05567     -198.22334     -660.17055    
      1400   17.920505      17.258202      17.637633     -1422.6101     -40.69311      -2896.1259     -1331.0112    
      1410   17.914649      17.206106      17.62677      -477.73588     -954.29862      208.87214     -687.78115    
      1420   17.887038      17.211595      17.612536     -418.50925     -420.12687     -418.50832     -416.89256    
      1430   17.868947      17.204971      17.590519      54.032324     -388.31664     -114.40403      664.81764    
      1440   17.862897      17.201678      17.605887     -973.35044     -1224.7254     -578.70429     -1116.6216    
      1450   17.847986      17.198384      17.596387     -531.15352     -639.95101     -355.73481     -597.77472    
      1460   17.831652      17.167206      17.60328      -373.16773     -833.04705      1186.0961     -1472.5522    
      1470   17.852581      17.156877      17.618847     -3471.5319     -6004.3579      56.658973     -4466.8968    
      1480   17.791569      17.165614      17.565906      358.00571     -234.76416      1038.8318      269.94948    
      1490   17.748948      17.187457      17.54212       1199.9875      2197.2697     -192.42007      1595.1129    
      1500   17.756082      17.182877      17.544917     -339.41438     -477.90483     -862.34989      322.01159    
      1510   17.742072      17.158736      17.561334     -904.97298     -1156.298      -65.441346     -1493.1796    
      1520   17.715873      17.141057      17.533279      250.9476      -577.86571      1073.088       257.6205     
      1530   17.675095      17.177878      17.522306      374.01802      1896.0797     -1318.6392      544.61358    
      1540   17.685918      17.150553      17.530242     -549.6798      -641.22676     -351.05518     -656.75747    
      1550   17.677802      17.151689      17.521479     -566.63588     -775.99979     -593.92955     -329.9783     
      1560   17.634514      17.146587      17.511486      65.508719      877.88015     -561.3042      -120.04979    
      1570   17.671166      17.102147      17.527608     -1981.3697     -4543.2262      912.03766     -2312.9207    
      1580   17.613429      17.126183      17.49509       574.07026      710.7318       396.04429      615.4347     
      1590   17.599991      17.122488      17.49033      -113.48916     -308.85438     -123.18548      91.572389    
      1600   17.60716       17.132145      17.487568     -1328.7694     -2142.0352     -1381.8589     -462.41413    
      1610   17.545895      17.127229      17.496763     -1096.2791      374.54856     -1778.2851     -1885.1007    
      1620   17.514811      17.145116      17.487708     -1601.1417      907.08761     -3591.6435     -2118.8694    
      1630   17.529673      17.085747      17.477907     -392.94297     -630.99642      374.28163     -922.11414    
      1640   17.514415      17.090925      17.468333     -463.42538     -483.00762     -266.69313     -640.57539    
      1650   17.491212      17.090302      17.444068      792.93881      1034.0658      66.228633      1278.5219    
      1660   17.4848        17.085497      17.452714     -420.19397     -419.00467     -599.00219     -242.57504    
      1670   17.455301      17.089641      17.446529      522.4377       1859.4135     -652.8224       360.72197    
      1680   17.429892      17.060836      17.440595     -191.38694      128.73243     -252.08271     -450.81054    
      1690   17.434216      17.035525      17.47239      -2027.3225     -2383.1475      41.883741     -3740.7037    
      1700   17.406239      17.050674      17.430067     -91.877099      143.76442     -211.20786     -208.18786    
      1710   17.392147      17.081712      17.397795     -450.09184     -135.94112     -2651.191       1436.8566    
      1720   17.350302      17.01305       17.417759      77.102417      130.98145      591.08251     -490.75671    
      1730   17.336794      17.008912      17.403691     -107.5366      -531.14615      207.60712      0.92925167   
      1740   17.266144      17.003712      17.372679      3141.837       5046.6901      1294.5835      3084.2375    
      1750   17.285712      17.024414      17.366986      210.32094      586.44408     -1774.7917      1819.3104    
      1760   17.279162      16.984257      17.387209      488.30976      474.3734       538.8487       451.70718    
      1770   17.267846      16.974016      17.393394      264.29381      366.71275      707.12096     -280.9523     
      1780   17.260769      17.002042      17.36377      -88.135659     -129.52586     -1514.039       1379.1578    
      1790   17.250063      16.970924      17.387861     -43.5429        99.233912      141.41513     -371.27774    
      1800   17.231102      16.966646      17.377569      371.96297      662.74727      180.88244      272.25919    
      1810   17.218331      16.983682      17.35697      -114.73089      70.546208     -1577.7668      1163.0279    
      1820   17.201091      16.924411      17.349825      2828.5335      2253.5308      3160.1441      3071.9256    
      1830   17.17731       16.933324      17.381401      1445.4838      2769.5016      1601.8844     -34.934554    
      1840   17.20234       16.950966      17.37102      -769.63972     -1170.2353     -707.56584     -431.11798    
      1850   17.186642      16.957118      17.336058      537.27102     -128.77179     -757.79153      2498.3764    
      1860   17.174492      16.939542      17.366089     -259.02281     -287.80024     -366.38656     -122.88162    
      1870   17.145917      16.930606      17.366048     -747.65938     -554.64525     -904.21827     -784.11463    
      1880   17.154349      16.925119      17.368614     -1877.4704     -2787.9189     -1321.0751     -1523.4171    
      1890   17.104134      16.930007      17.349142     -186.00953      419.95513     -1404.9528      426.96903    
      1900   17.114063      16.878623      17.388962     -1502.849      -2134.1186      801.1636      -3175.592     
      1910   17.105667      16.904205      17.346093     -723.26474     -1733.5283     -569.02905      132.76308    
      1920   17.085134      16.897671      17.366471     -952.32312     -744.37027     -525.45392     -1587.1452    
      1930   17.074591      16.896906      17.358952     -506.67263     -364.65847     -387.8058      -767.55361    
      1940   17.068791      16.886061      17.329656      634.78614     -492.59546      578.08344      1818.8705    
      1950   17.032668      16.891032      17.343465     -458.20194     -35.134594     -980.51365     -358.95759    
      1960   17.012937      16.876171      17.354327     -1604.9679     -1730.1023     -1207.4244     -1877.377     
      1970   16.994474      16.853675      17.346508      122.68834      41.453996      878.40487     -551.79385    
      1980   16.989782      16.860075      17.333075      139.72939     -100.11061      319.43648      199.8623     
      1990   16.958992      16.836327      17.337251      1805.3343      2183.3054      2448.18        784.51742    
      2000   16.967894      16.855186      17.339964     -666.21052     -1007.083      -138.08238     -853.46623    
      2010   16.959679      16.828297      17.302421      307.69836     -2370.7115      1504.507       1789.2996    
      2020   16.869525      16.814926      17.304919      2350.915       2833.595       2304.5702      1914.5798    
      2030   16.915517      16.846528      17.322277     -2444.5002     -3553.5591     -1659.2402     -2120.7013    
      2040   16.866326      16.849867      17.285076      823.43541      1370.3693     -661.55016      1761.487     
      2050   16.868465      16.837622      17.317209     -1520.3262     -1831.1769     -816.06026     -1913.7413    
      2060   16.854806      16.83811       17.292385     -243.61188     -135.94729     -584.46324     -10.42511     
      2070   16.860712      16.830318      17.287309     -2139.7326     -3945.3078     -1556.4885     -917.40149    
      2080   16.813846      16.828856      17.301428     -331.78273      1244.1635     -633.81419     -1605.6974    
      2090   16.83077       16.813266      17.282625      664.15617      583.05273      1050.7803      358.63552    
      2100   16.837534      16.830577      17.282678     -737.19918     -1054.3175     -664.94859     -492.33145    
      2110   16.805633      16.825178      17.256168      1421.7134      1834.827       393.92484      2036.3884    
      2120   16.804887      16.824362      17.289253     -791.61849      125.38998     -812.15151     -1688.0939    
      2130   16.818432      16.806068      17.258331      549.26405     -671.12151      1030.5777      1288.336     
      2140   16.793278      16.826396      17.286506     -301.55254      1153.3088     -676.6764      -1381.29      
      2150   16.821631      16.818257      17.25504      -96.276839     -1352.2342      42.31566       1021.0881    
      2160   16.799683      16.817359      17.261769      101.03779      122.64194      44.225128      136.24629    
      2170   16.787077      16.797587      17.267794      183.71373      173.95216      1267.3901     -890.20105    
      2180   16.782134      16.82056       17.255047     -2009.9359     -2640.7398     -1771.7705     -1617.2973    
      2190   16.758245      16.812381      17.225481      110.56215     -530.8599      -104.67913      967.22549    
      2200   16.739441      16.804054      17.23576       46.659613      75.77458       147.79871     -83.594451    
      2210   16.736862      16.811286      17.225571     -250.81763     -334.09683     -129.6247      -288.73137    
      2220   16.724911      16.84259       17.235856     -2008.9633     -1127.7601     -2635.8391     -2263.2906    
      2230   16.712417      16.809878      17.212777      39.187088     -38.32308      -98.555977      254.44032    
      2240   16.699497      16.837786      17.18772      -67.736216      261.06456     -1657.2645      1192.9913    
      2250   16.695395      16.808565      17.175864      687.78465     -379.7581       333.92413      2109.1879    
      2260   16.68922       16.818877      17.201479     -1448.4102     -1609.4376     -1381.0285     -1354.7645    
      2270   16.62483       16.833013      17.150275     -11.329495      889.4741      -1290.0936      366.63097    
      2280   16.587274      16.850359      17.176189     -1110.1954      1856.059      -3096.667      -2089.9782    
      2290   16.616535      16.811284      17.150045      257.13023      323.41248      104.55055      343.42766    
      2300   16.616365      16.821826      17.128801      443.51617     -494.7         -18.745873      1843.9944    
      2310   16.608389      16.816594      17.14387      -410.16509     -661.25453     -228.03133     -341.20943    
      2320   16.589175      16.81626       17.152289     -87.453929      637.79805     -100.65086     -799.50897    
      2330   16.577248      16.817722      17.131681      1173.5502      1883.8761      468.78938      1167.9851    
      2340   16.6013        16.819729      17.116021     -756.23826     -1742.8027     -749.3234       223.41128    
      2350   16.577637      16.816764      17.131319     -414.84922     -27.005126     -503.70433     -713.83821    
      2360   16.573242      16.816187      17.123301      220.43476      328.23283      34.674716      298.39673    
      2370   16.545449      16.852883      17.114369     -209.53815      1716.1813     -2122.0009     -222.7949     
      2380   16.553676      16.812995      17.106401     -160.69542     -202.85165     -141.4564      -137.77821    
      2390   16.528068      16.806857      17.091512     -4.5086854      289.39063      60.90153      -363.81821    
      2400   16.533596      16.804866      17.093456     -265.94137     -273.74403     -97.913208     -426.16687    
      2410   16.538996      16.811732      17.084936      410.74499      207.08371      456.60864      568.54262    
      2420   16.528505      16.833529      17.067512     -25.250131     -218.88445     -799.95609      943.09015    
      2430   16.524595      16.788438      17.052424      757.78911     -715.43856      1886.1357      1102.6702    
      2440   16.511595      16.812164      17.065901      5.0450482     -40.072257      102.13074     -46.923335    
      2450   16.506195      16.811322      17.064814      381.98349      527.09422      327.63093      291.22533    
      2460   16.506619      16.815692      17.054841     -101.61153     -151.86611     -103.72315     -49.24532     
      2470   16.490403      16.813603      17.047781     -921.65463     -964.13175     -932.44146     -868.39068    
      2480   16.471488      16.805872      17.044225     -112.68667      726.78185      45.529133     -1110.371     
      2490   16.480296      16.794253      17.02472       1464.3392      1160.7311      2068.294       1163.9926    
      2500   16.491823      16.808589      17.039032     -19.107796     -290.01765      359.04443     -126.35016    
      2510   16.482165      16.814254      17.025069      251.44987      250.08689      207.59829      296.66443    
      2520   16.475111      16.813122      17.012783      9.7917747     -47.916632      16.618926      60.67303     
      2530   16.484578      16.817804      17.003578     -1879.5112     -2486.2742     -391.80935     -2760.4501    
      2540   16.459636      16.828385      16.983685     -51.430686      348.89388     -422.11895     -81.066995    
      2550   16.470571      16.827558      16.988081     -704.82176     -779.81993     -605.75891     -728.88646    
      2560   16.463368      16.818857      16.964215      60.107266     -168.38254      249.68162      99.022715    
      2570   16.464032      16.824939      16.960736      115.30182     -228.51811      162.23795      412.18562    
      2580   16.46651       16.842966      16.944586      223.94772     -140.64358     -428.73087      1241.2176    
      2590   16.483939      16.825568      16.946981     -43.570725     -1441.0935      1581.2631     -270.88173    
      2600   16.47071       16.839803      16.918884      110.72807     -757.1917       394.3469       695.02901    
      2610   16.458641      16.836568      16.930172      76.144291      81.653657      116.8082       29.971018    
      2620   16.468716      16.833944      16.925822     -350.36158     -541.57189     -196.42175     -313.09112    
      2630   16.479822      16.845408      16.873721     -706.2646      -556.72431     -428.36763     -1133.7019    
      2640   16.47025       16.836342      16.842218      695.35684      1484.0735      762.68426     -160.68724    
      2650   16.480361      16.847399      16.836398     -25.728675     -30.802902     -64.583002      18.199879    
      2660   16.475848      16.847817      16.833721      163.75326      551.03469      19.109295     -78.884213    
      2670   16.498164      16.838639      16.815601     -61.032753     -1074.1509      453.75794      437.29469    
      2680   16.504513      16.853223      16.792763     -143.98701     -15.157108     -1056.128       639.32407    
      2690   16.514234      16.830179      16.80224      -59.261881     -127.78956      371.25447     -421.25055    
      2700   16.513308      16.833001      16.799109     -29.931285     -36.384503     -17.336768     -36.072584    
      2710   16.519812      16.833707      16.793274     -179.73222     -187.12946     -202.47187     -149.59534    
      2720   16.54442       16.812153      16.778201     -760.87745     -1787.3723      433.83626     -929.09632    
      2730   16.541834      16.816202      16.758296     -1229.692      -1642.6266     -844.06469     -1202.3849    
      2740   16.530462      16.816188      16.751663     -13.339167     -1.6811474     -32.379673     -5.9566791    
      2750   16.53958       16.797254      16.760316     -73.297903     -352.93074      607.49196     -474.45492    
      2760   16.546056      16.795643      16.760219      188.73836      173.19201      249.07613      143.94694    
      2770   16.570983      16.788011      16.758965     -121.90716     -251.39275     -320.64535      206.31662    
      2780   16.571199      16.779105      16.76147      -332.63876     -316.83705     -413.45121     -267.62803    
      2790   16.56411       16.803269      16.727685     -453.49503     -341.70828     -1927.8292      909.0524     
      2800   16.552866      16.777776      16.732359     -112.50461     -150.64135      243.05802     -429.9305     
      2810   16.530115      16.766252      16.712904      17.96439       48.158711      153.66033     -147.92587    
      2820   16.518519      16.783506      16.701401     -910.08941     -712.40638     -1807.5837     -210.27814    
      2830   16.496724      16.775115      16.708994     -571.43482     -287.94652     -551.73611     -874.62182    
      2840   16.484016      16.778232      16.706312     -183.2753       55.979212     -224.38495     -381.42017    
      2850   16.513124      16.765059      16.700287     -71.440188     -1526.2102      666.8995       644.99013    
      2860   16.515286      16.769539      16.718044     -157.73607     -11.875755     -363.21104     -98.121405    
      2870   16.530511      16.775499      16.72734      -317.04687      87.251879     -713.48177     -324.91071    
      2880   16.544618      16.759942      16.726978     -128.90418     -623.97373      862.96344     -625.70225    
      2890   16.547469      16.789107      16.725914     -840.96804     -966.05801     -1443.9776     -112.86855    
      2900   16.533304      16.77249       16.738817     -123.11915      69.288433     -297.07286     -141.57301    
      2910   16.529961      16.758425      16.740304     -80.104224     -136.40772      79.483554     -183.38851    
      2920   16.526289      16.74857       16.750189     -98.40299      -328.35643      338.60568     -305.45822    
      2930   16.508828      16.74942       16.743267     -349.68368     -435.10426     -622.53361      8.5868249    
      2940   16.473811      16.753503      16.73964      -159.62319      484.03202     -890.35378     -72.547809    
      2950   16.469686      16.750412      16.74519      -630.41496     -560.35452     -265.28669     -1065.6037    
      2960   16.441154      16.745232      16.726216     -45.767299     -340.53571      177.41899      25.814824    
      2970   16.419793      16.741539      16.727729     -121.43147     -422.20503      12.642991      45.267635    
      2980   16.403924      16.739981      16.73617      -412.84019     -390.80898     -650.26239     -197.44919    
      2990   16.371859      16.726617      16.746729     -160.57027      559.05898     -322.66784     -718.10194    
      3000   16.363799      16.726757      16.766354     -211.47158      28.432324      775.40343     -1438.2505    
      3010   16.361147      16.756327      16.75756      -955.56345     -1677.4378     -504.41806     -684.83444    
      3020   16.327039      16.795968      16.753023     -557.69974     -194.37291     -1850.168       371.44175    
      3030   16.319007      16.795459      16.781606     -383.07154      142.35128     -850.20077     -441.36511    
      3040   16.30761       16.779306      16.794405     -499.12038     -133.48061     -968.88711     -394.99342    
      3050   16.295615      16.758215      16.81216      -521.24064     -10.796451     -952.76321     -600.16226    
      3060   16.288415      16.746328      16.820835     -414.19418      194.07329     -628.92305     -807.73278    
      3070   16.273408      16.739668      16.819315     -355.29425      260.01963     -186.521       -1139.3814    
      3080   16.252778      16.729959      16.8173       -202.70259      33.071372      186.46687     -827.646      
      3090   16.23829       16.734581      16.811256     -113.7121      -119.55971      287.68378     -509.26037    
      3100   16.235454      16.745972      16.803117     -105.75054     -333.9121       419.59812     -402.93763    
      3110   16.228287      16.753016      16.79812      -111.61009     -655.3973       477.91161     -157.34459    
      3120   16.215063      16.758078      16.792012     -102.89583     -713.17978      203.27674      201.21556    
      3130   16.202835      16.759414      16.790252     -115.3826      -610.39522     -176.23832      440.48574    
      3140   16.195357      16.75415       16.799306     -111.08053     -282.41318     -397.24165      346.41323    
      3150   16.191069      16.745409      16.800162     -163.01355     -45.656386     -657.06869      213.68441    
      3160   16.186568      16.737772      16.790156     -234.45914      132.78798     -724.67104     -111.49435    
      3170   16.186745      16.728569      16.781639     -440.39316      83.732818     -835.91754     -568.99477    
      3180   16.198797      16.727383      16.772658     -385.26524      16.258448     -596.64854     -575.40562    
      3190   16.213296      16.730281      16.763758     -307.03399      160.86218     -432.58174     -649.38242    
      3200   16.223672      16.724368      16.760511     -109.05002      198.42439      46.739107     -572.31356    
      3210   16.242093      16.724749      16.751217     -49.254061     -79.891817      404.39667     -472.26703    
      3220   16.268263      16.730323      16.736483     -84.090689     -447.18071      354.58824     -159.67959    
      3230   16.289899      16.727751      16.734004     -229.77663     -595.43336     -40.64869      -53.247844    
      3240   16.301528      16.720291      16.732855     -276.27474     -611.01606     -93.163494     -124.64466    
      3250   16.314646      16.715234      16.719444     -87.441492     -418.36106     -94.532849      250.56943    
      3260   16.323088      16.714921      16.710712     -68.982486     -114.93334     -432.66972      340.6556     
      3270   16.332007      16.712931      16.70359      -171.80564      113.69467     -556.14981     -72.961787    
      3280   16.343261      16.709984      16.694538     -202.17095     -16.400282     -574.43371     -15.678861    
      3290   16.351477      16.706216      16.694718     -32.97258       338.79153     -282.2641      -155.44517    
      3300   16.365304      16.710829      16.693633     -253.04174      42.377499     -307.81986     -493.68286    
      3310   16.377431      16.712326      16.687798     -65.375298      275.63822     -81.440919     -390.3232     
      3320   16.389146      16.702786      16.685937     -58.209868     -64.962363      289.88344     -399.55068    
      3330   16.374162      16.724629      16.668845     -305.96224      258.59992     -2001.7392      825.25252    
      3340   16.368906      16.709646      16.671804     -97.258377     -628.26167     -26.268408      362.75495    
      3350   16.350254      16.723242      16.686929     -52.248113     -29.769907     -72.400684     -54.573749    
      3360   16.339405      16.715497      16.699419     -742.86224     -1318.4175      237.05468     -1147.2239    
      3370   16.308187      16.719663      16.689097     -172.26432     -163.04958     -177.22118     -176.5222     
      3380   16.30598       16.720926      16.701799      472.90867      410.17438      423.68535      584.86629    
      3390   16.30441       16.747239      16.730375     -875.09293      99.450129     -1221.048      -1503.6809    
      3400   16.305003      16.732936      16.719562      149.63877      272.15932      256.7165      -79.95951     
      3410   16.306541      16.73485       16.719667     -15.087135      49.699673      41.172157     -136.13324    
      3420   16.309292      16.738124      16.721205     -97.404204      14.889701     -43.401505     -263.70081    
      3430   16.321934      16.741064      16.724003      119.20273      31.516216      118.87387      207.21811    
      3440   16.326145      16.749421      16.732238      32.125728     -63.155502      11.01791       148.51478    
      3450   16.321832      16.747058      16.735872     -161.33998     -59.507975     -172.48067     -252.0313     
      3460   16.317766      16.742359      16.731124      0.072000694    76.58065       63.871639     -140.23629    
      3470   16.316265      16.732346      16.731037      46.174295      38.867298      129.68025     -30.024663    
      3480   16.321491      16.727283      16.729401     -92.678423     -143.81593     -42.857298     -91.362041    
      3490   16.325976      16.725853      16.735608      148.8984       197.01342      72.307221      177.37456    
      3500   16.328501      16.722588      16.737038     -35.321943      77.141087     -62.877022     -120.2299     
      3510   16.336337      16.714976      16.742657     -10.567762      22.086287      83.428584     -137.21816    
      3520   16.341947      16.71152       16.738646      46.290099     -53.084046      153.63731      38.317035    
      3530   16.348711      16.705935      16.738959     -102.1783      -179.2485      -114.32724     -12.95916     
      3540   16.357283      16.701587      16.739053      266.02316      375.62394      135.01247      287.43307    
      3550   16.370544      16.696075      16.749098     -303.25674     -239.44627     -197.86592     -472.45803    
      3560   16.378839      16.694065      16.743558      309.87881      159.54162      444.58702      325.50778    
      3570   16.387345      16.698049      16.750068     -361.3021      -487.11773     -422.36122     -174.42735    
      3580   16.377342      16.695341      16.744906      476.40668      670.66582      190.95293      567.60129    
      3590   16.384867      16.69552       16.754884     -358.58294     -119.99665     -318.3989      -637.35329    
      3600   16.38516       16.683629      16.746299      242.05261      87.776192      484.48712      153.8945     
      3610   16.385995      16.68609       16.751511     -122.51212     -259.2234      -147.47869      39.165741    
      3620   16.378909      16.687961      16.752017      73.37576       160.02282     -17.773297      77.877752    
      3630   16.378331      16.683816      16.756707     -62.049882     -69.693299      5.5928437     -122.04919    
      3640   16.376003      16.685133      16.752664      92.263957     -21.059331      82.466219      215.38498    
      3650   16.370801      16.692496      16.755041     -147.7891       150.16849     -530.04191     -63.49387     
      3660   16.370942      16.682516      16.756117      75.06671       229.40308      201.03784     -205.24078    
      3670   16.378047      16.681327      16.757373     -20.999683     -121.53449      43.240863      15.294575    
      3680   16.376718      16.683561      16.761403      43.920891      120.4252      -64.828151      76.165625    
      3690   16.377372      16.679716      16.771756     -100.91325      54.560133      109.57839     -466.87826    
      3700   16.383824      16.682497      16.767033      29.087036     -217.97849      172.56861      132.67099    
      3710   16.375687      16.684952      16.770714     -18.533092      33.742786     -95.110008      5.7679474    
      3720   16.372858      16.678454      16.778302      64.964988      101.5028       281.23823     -187.84606    
      3730   16.376314      16.677311      16.778048     -25.139691     -280.10354      55.978199      148.70626    
      3740   16.367139      16.677845      16.779595      9.131025       83.87667      -56.458454     -0.025140957  
      3750   16.365777      16.674801      16.786866     -6.5720135     -155.4759       371.12443     -235.36457    
      3760   16.361125      16.682485      16.780815     -30.121651     -145.98878     -99.285953      154.90978    
      3770   16.351982      16.684632      16.782421      21.462233      93.737942      37.429099     -66.780342    
      3780   16.355827      16.686267      16.780054     -271.58831     -602.30302     -4.1487984     -208.31311    
      3790   16.347254      16.684477      16.775849      96.868522      35.571481      65.833582      189.2005     
      3800   16.34661       16.684734      16.777874     -63.310691      32.625395     -49.839647     -172.71782    
      3810   16.350522      16.683013      16.774471      1.8986632     -279.06165      216.63188      68.125759    
      3820   16.347235      16.68931       16.774183      23.425973      112.78736     -47.180667      4.671221     
      3830   16.350205      16.689498      16.779597     -286.32904     -260.36833     -84.594449     -514.02434    
      3840   16.349171      16.691651      16.772989      21.150232     -43.76636       40.066114      67.15094     
      3850   16.343135      16.692401      16.777046      27.254609      364.79587     -106.78112     -176.25092    
      3860   16.348856      16.692162      16.778793     -62.239371     -104.28192     -10.488523     -71.947671    
      3870   16.345475      16.693403      16.776374      127.04959      88.057263     -32.637661      325.72916    
      3880   16.344971      16.694499      16.78216       5.1008504      53.281883      18.037134     -56.016466    
      3890   16.348308      16.698305      16.78119      -152.96528     -328.03613     -162.57018      31.710477    
      3900   16.343047      16.699562      16.779295      22.499008      55.415807     -49.950255      62.031471    
      3910   16.345787      16.696029      16.779456      51.538227     -128.48351      383.4488      -100.35061    
      3920   16.343699      16.700338      16.775624     -54.882319     -57.263049     -86.670462     -20.713445    
      3930   16.342065      16.701142      16.777674      58.365669      315.63666      30.535046     -171.0747     
      3940   16.350555      16.701914      16.772716      17.170231     -49.285552      6.7791486      94.017097    
      3950   16.354028      16.705474      16.770751     -140.70109     -50.486787     -305.37629     -66.240201    
      3960   16.362725      16.698794      16.768316      22.280938     -91.987258      213.10091     -54.270841    
      3970   16.367322      16.699723      16.76131       38.90463       50.032846     -18.630775      85.311819    
      3980   16.373835      16.697225      16.763215     -221.09564     -81.680594     -128.7972      -452.80911    
      3990   16.38085       16.694576      16.753603      58.665002     -42.616135      47.430852      171.18029    
      4000   16.383032      16.694121      16.757187     -0.39642856     84.300508     -33.813867     -51.675927    
      4010   16.39185       16.694389      16.754972     -113.85627     -337.74316      25.312918     -29.13858     
      4020   16.387928      16.695606      16.752652      203.4387       386.45827      12.243138      211.6147     
      4030   16.394888      16.692225      16.748922     -46.818775     -89.362423      60.535675     -111.62958    
      4040   16.397791      16.694814      16.744287     -11.461782     -18.262722     -121.00436      104.88173    
      4050   16.39727       16.687157      16.744655      144.59386      191.1617       351.92946     -109.30958    
      4060   16.408016      16.690175      16.736052     -246.96422     -440.21396     -328.12521      27.44652     
      4070   16.409876      16.688699      16.739304      71.011569      221.35971      55.400623     -63.725621    
      4080   16.420468      16.689925      16.733008     -9.1761739     -128.63383      53.836468      47.268838    
      4090   16.430983      16.690925      16.727306     -40.982236      154.65533     -177.18356     -100.41848    
      4100   16.452697      16.68251       16.715701      197.41851     -251.11245      576.10404      267.26395    
      4110   16.456399      16.687131      16.70986      -61.458489      299.66316     -459.08945     -24.949171    
      4120   16.474013      16.676189      16.706143     -296.40031     -482.13999      44.616585     -451.67751    
      4130   16.475908      16.681962      16.695062      28.678467      360.40138     -361.33199      86.966012    
      4140   16.488476      16.669151      16.689433      283.63874      99.606102      513.61658      237.69354    
      4150   16.490986      16.675594      16.682576      34.228121      292.10411     -353.21931      163.79957    
      4160   16.497657      16.67938       16.684157     -12.202832      13.503391      7.7728884     -57.884777    
      4170   16.494229      16.688758      16.685307     -141.32647     -317.60912      83.486235     -189.85652    
      4180   16.467539      16.697342      16.687732      208.21517      235.48719      147.57218      241.58614    
      4190   16.464577      16.703399      16.687917     -31.584964      4.9932716     -47.9841       -51.764062    
      4200   16.468696      16.706028      16.687815      20.626169      99.994425      6.9412042     -45.057123    
      4210   16.469759      16.698357      16.693809     -3.5488291     -247.67022      392.26157     -155.23784    
      4220   16.464053      16.703729      16.687302     -167.94129     -443.16768     -335.09384      274.43766    
      4230   16.448715      16.701441      16.691119      715.98563      1036.1292      660.81194      451.01577    
      4240   16.449512      16.701728      16.700107      35.845729      29.686057      308.86866     -231.01753    
      4250   16.447449      16.700498      16.695618     -152.89064     -233.21068     -120.12011     -105.34113    
      4260   16.445436      16.695415      16.694493      117.40766      389.66502     -30.72594      -6.7160963    
      4270   16.447989      16.682132      16.693519      622.72032      774.11019      554.56593      539.48486    
      4280   16.460259      16.675975      16.693449      40.810029     -428.40736      321.52115      229.3163     
      4290   16.458229      16.672782      16.694625     -169.23506     -210.25357     -38.664272     -258.78733    
      4300   16.464746      16.672534      16.694214     -241.72607     -389.90277     -238.36869     -96.906772    
      4310   16.464563      16.66749       16.698994      3.2568948      28.875372     -5.0799288     -14.024758    
      4320   16.467588      16.662539      16.70008       5.4312961     -16.150545      58.229951     -25.785517    
      4330   16.470211      16.65899       16.697358     -17.079657     -41.932502     -21.996463      12.689992    
      4340   16.470429      16.657201      16.696098      74.72296       92.52888       78.905425      52.734576    
      4350   16.473881      16.657541      16.697398     -102.57781     -148.19872     -72.28673      -87.247975    
      4360   16.47549       16.65615       16.694381      6.2189623      17.537808     -48.624191      49.74327     
      4370   16.476259      16.654458      16.691438      55.729901      88.104961      133.80911     -54.724365    
      4380   16.481483      16.656153      16.68452      -163.0193      -461.20919     -87.988169      60.139466    
      4390   16.473939      16.658247      16.685559      331.12272      434.63836      148.3739       410.35589    
      4400   16.476876      16.659575      16.689945     -80.570026     -55.107572     -11.233377     -175.36913    
      4410   16.475658      16.662351      16.685458      12.059545     -9.2627522      10.431709      35.009678    
      4420   16.471086      16.660909      16.684303      16.243565      129.06776     -35.187943     -45.149123    
      4430   16.47288       16.659159      16.687612     -207.92007     -232.98172     -37.294645     -353.48384    
      4440   16.472139      16.659279      16.684652      3.972839       39.2149       -46.214267      18.917883    
      4450   16.469658      16.655546      16.686218      172.19906      348.88705      225.17079     -57.460656    
      4460   16.473713      16.6565        16.682438     -40.151591     -45.578732     -53.90795      -20.96809     
      4461   16.473713      16.6565        16.682438     -40.151591     -45.578732     -53.90795      -20.96809     
Loop time of 6.22707 on 1 procs for 4461 steps with 276 atoms

99.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      20217.9794275152  -513.016473150404  -513.016473150404
  Force two-norm initial, final = 53279.813 10.255916
  Force max component initial, final = 31095.13 5.4641791
  Final line search alpha, max atom move = 7.1486204e-11 3.9061342e-10
  Iterations, force evaluations = 4461 6998

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.9963     | 4.9963     | 4.9963     |   0.0 | 80.23
Bond    | 0.18231    | 0.18231    | 0.18231    |   0.0 |  2.93
Kspace  | 0.74355    | 0.74355    | 0.74355    |   0.0 | 11.94
Neigh   | 0.037937   | 0.037937   | 0.037937   |   0.0 |  0.61
Comm    | 0.050643   | 0.050643   | 0.050643   |   0.0 |  0.81
Output  | 0.0012058  | 0.0012058  | 0.0012058  |   0.0 |  0.02
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.2152     |            |       |  3.46

Nlocal:            276 ave         276 max         276 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5073 ave        5073 max        5073 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         105771 ave      105771 max      105771 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 105771
Ave neighs/atom = 383.22826
Ave special neighs/atom = 6.4347826
Neighbor list builds = 26
Dangerous builds = 0
unfix           f0


##### NVT/NPT Dynamics

reset_timestep  0

velocity 		all create ${T} ${T}
velocity 		all create 300 ${T}
velocity 		all create 300 300

fix 		 	f1 all nve
fix 		 	f2 all langevin ${T} ${T} ${damp_T} ${seed} zero yes
fix 		 	f2 all langevin 300 ${T} ${damp_T} ${seed} zero yes
fix 		 	f2 all langevin 300 300 ${damp_T} ${seed} zero yes
fix 		 	f2 all langevin 300 300 100 ${seed} zero yes
fix 		 	f2 all langevin 300 300 100 509579 zero yes
compute 		c1 all temp/com
fix_modify 		f2 temp c1

thermo_style 	custom step pe ke etotal evdwl ecoul epair emol econserve density vol
thermo 	 	 	5000

run 		 	50000
Ewald initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.24263617
  estimated absolute RMS force accuracy = 0.00038483557
  estimated relative force accuracy = 1.1589209e-06
  KSpace vectors: actual max1d max3d = 127 4 364
                  kxmax kymax kzmax  = 4 4 4
Generated 10 of 10 mixed pair_coeff terms from arithmetic mixing rule
WARNING: Inconsistent image flags (../domain.cpp:819)
Per MPI rank memory allocation (min/avg/max) = 63.38 | 63.38 | 63.38 Mbytes
   Step         PotEng         KinEng         TotEng         E_vdwl         E_coul         E_pair         E_mol        Econserve       Density         Volume    
         0  -513.01742      245.91683     -267.10059     -129.48528     -669.76192     -1690.1828      1177.1653     -267.10059      0.99063572     4577.5676    
      5000  -368.66507      251.45956     -117.20551     -147.72182     -670.34224     -1708.8217      1340.1566     -117.20551      0.99063572     4577.5676    
     10000  -368.95089      243.85553     -125.09536     -144.44743     -673.08912     -1708.074       1339.1231     -125.09536      0.99063572     4577.5676    
     15000  -378.10535      247.56502     -130.54033     -141.89939     -676.23562     -1709.051       1330.9457     -130.54033      0.99063572     4577.5676    
     20000  -375.65825      259.00547     -116.65278     -140.6722      -674.05052     -1705.643       1329.9847     -116.65278      0.99063572     4577.5676    
     25000  -394.74282      238.10675     -156.63607     -150.11654     -670.47071     -1711.3282      1316.5854     -156.63607      0.99063572     4577.5676    
     30000  -380.48601      254.91322     -125.5728      -150.16391     -673.69361     -1714.586       1334.0999     -125.5728       0.99063572     4577.5676    
     35000  -363.93761      246.27543     -117.66218     -140.10944     -671.29631     -1702.2202      1338.2826     -117.66218      0.99063572     4577.5676    
     40000  -368.91993      269.51436     -99.405578     -143.96318     -674.55209     -1709.3434      1340.4234     -99.405578      0.99063572     4577.5676    
     45000  -354.92603      233.9459      -120.98014     -148.15543     -671.84088     -1710.9045      1355.9785     -120.98014      0.99063572     4577.5676    
     50000  -382.09462      226.2764      -155.81822     -155.07736     -674.64613     -1720.4744      1338.3798     -155.81822      0.99063572     4577.5676    
Loop time of 32.4213 on 1 procs for 50000 steps with 276 atoms

Performance: 133.246 ns/day, 0.180 hours/ns, 1542.194 timesteps/s
99.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 24.686     | 24.686     | 24.686     |   0.0 | 76.14
Bond    | 0.99124    | 0.99124    | 0.99124    |   0.0 |  3.06
Kspace  | 4.3339     | 4.3339     | 4.3339     |   0.0 | 13.37
Neigh   | 1.6346     | 1.6346     | 1.6346     |   0.0 |  5.04
Comm    | 0.40966    | 0.40966    | 0.40966    |   0.0 |  1.26
Output  | 0.00014179 | 0.00014179 | 0.00014179 |   0.0 |  0.00
Modify  | 0.30176    | 0.30176    | 0.30176    |   0.0 |  0.93
Other   |            | 0.06427    |            |       |  0.20

Nlocal:            276 ave         276 max         276 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5070 ave        5070 max        5070 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         106145 ave      106145 max      106145 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 106145
Ave neighs/atom = 384.58333
Ave special neighs/atom = 6.4347826
Neighbor list builds = 868
Dangerous builds = 0

unfix 		 	f1
unfix 		 	f2

fix 		 	f1 all npt temp ${T} ${T} ${damp_T} tri ${p} ${p} ${damp_P}
fix 		 	f1 all npt temp 300 ${T} ${damp_T} tri ${p} ${p} ${damp_P}
fix 		 	f1 all npt temp 300 300 ${damp_T} tri ${p} ${p} ${damp_P}
fix 		 	f1 all npt temp 300 300 100 tri ${p} ${p} ${damp_P}
fix 		 	f1 all npt temp 300 300 100 tri 0 ${p} ${damp_P}
fix 		 	f1 all npt temp 300 300 100 tri 0 0 ${damp_P}
fix 		 	f1 all npt temp 300 300 100 tri 0 0 1000
fix_modify 		f1 temp c1
run 		 	50000
Ewald initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.24263617
  estimated absolute RMS force accuracy = 0.00038483557
  estimated relative force accuracy = 1.1589209e-06
  KSpace vectors: actual max1d max3d = 127 4 364
                  kxmax kymax kzmax  = 4 4 4
Generated 10 of 10 mixed pair_coeff terms from arithmetic mixing rule
WARNING: Inconsistent image flags (../domain.cpp:819)
Per MPI rank memory allocation (min/avg/max) = 63.39 | 63.39 | 63.39 Mbytes
   Step         PotEng         KinEng         TotEng         E_vdwl         E_coul         E_pair         E_mol        Econserve       Density         Volume    
     50000  -382.09462      226.2764      -155.81822     -155.07736     -674.64613     -1720.4744      1338.3798     -155.81822      0.99063572     4577.5676    
     55000  -382.23563      245.0498      -137.18583     -142.73086     -678.29724     -1711.859       1329.6234     -155.95899      1.0182065      4453.617     
     60000  -391.69015      224.74008     -166.95007     -155.39094     -676.35415     -1722.6339      1330.9437     -155.93127      1.0168585      4459.5213    
     65000  -372.92357      238.7448      -134.17877     -148.92812     -679.99245     -1719.7305      1346.8069     -155.76181      1.0089465      4494.492     
     70000  -381.5313       242.89229     -138.63901     -150.89563     -672.76604     -1714.3416      1332.8103     -156.05249      1.0034764      4518.9921    
     75000  -365.04426      261.11126     -103.933       -142.51863     -678.91439     -1712.3833      1347.3391     -155.98549      1.0029674      4521.2854    
     80000  -387.40056      245.60106     -141.7995      -144.80559     -678.71678     -1714.4028      1327.0023     -156.27488      1.0158782      4463.8247    
     85000  -396.17789      268.63943     -127.53846     -144.00078     -679.84529     -1714.704       1318.5261     -156.18991      1.0079744      4498.8267    
     90000  -391.58228      268.11759     -123.46468     -146.58102     -682.78597     -1720.1903      1328.608      -156.5108       1.0222342      4436.0696    
     95000  -385.48469      242.14614     -143.33855     -140.00342     -670.46752     -1701.4452      1315.9605     -156.55234      0.99277339     4567.711     
    100000  -399.84324      236.8846      -162.95864     -136.47125     -681.1069      -1708.3569      1308.5136     -156.49055      1.0142496      4470.9921    
Loop time of 35.8199 on 1 procs for 50000 steps with 276 atoms

Performance: 120.603 ns/day, 0.199 hours/ns, 1395.873 timesteps/s
98.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 26.626     | 26.626     | 26.626     |   0.0 | 74.33
Bond    | 1.3098     | 1.3098     | 1.3098     |   0.0 |  3.66
Kspace  | 4.6017     | 4.6017     | 4.6017     |   0.0 | 12.85
Neigh   | 2.2968     | 2.2968     | 2.2968     |   0.0 |  6.41
Comm    | 0.4402     | 0.4402     | 0.4402     |   0.0 |  1.23
Output  | 9.9083e-05 | 9.9083e-05 | 9.9083e-05 |   0.0 |  0.00
Modify  | 0.48146    | 0.48146    | 0.48146    |   0.0 |  1.34
Other   |            | 0.06361    |            |       |  0.18

Nlocal:            276 ave         276 max         276 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5268 ave        5268 max        5268 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         109117 ave      109117 max      109117 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 109117
Ave neighs/atom = 395.35145
Ave special neighs/atom = 6.4347826
Neighbor list builds = 1107
Dangerous builds = 0

unfix 		 	f1


#------------------------------------------------------------------------------#
# final equilibration and save data file
#------------------------------------------------------------------------------#
### save volume
reset_timestep  0
min_style 		cg
minimize		1e-15 1e-15 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Ewald initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.24279147
  estimated absolute RMS force accuracy = 0.00037720854
  estimated relative force accuracy = 1.1359523e-06
  KSpace vectors: actual max1d max3d = 133 4 364
                  kxmax kymax kzmax  = 4 4 4
Generated 10 of 10 mixed pair_coeff terms from arithmetic mixing rule
WARNING: Inconsistent image flags (../domain.cpp:819)
Per MPI rank memory allocation (min/avg/max) = 64.56 | 64.56 | 64.56 Mbytes
   Step         PotEng         KinEng         TotEng         E_vdwl         E_coul         E_pair         E_mol        Econserve       Density         Volume    
         0  -399.84329      236.8846      -162.95869     -136.47125     -680.53997     -1708.3569      1308.5136     -162.95869      1.0142496      4470.9921    
       227  -639.06594      236.8846      -402.18134     -162.08802     -679.91765     -1733.4877      1094.4218     -402.18134      1.0142496      4470.9921    
Loop time of 0.477495 on 1 procs for 227 steps with 276 atoms

99.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -399.843290586232  -639.065940730285  -639.065940730285
  Force two-norm initial, final = 708.83916 0.61938472
  Force max component initial, final = 103.95706 0.09394916
  Final line search alpha, max atom move = 3.1613375e-08 2.97005e-09
  Iterations, force evaluations = 227 497

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.4152     | 0.4152     | 0.4152     |   0.0 | 86.95
Bond    | 0.010884   | 0.010884   | 0.010884   |   0.0 |  2.28
Kspace  | 0.045731   | 0.045731   | 0.045731   |   0.0 |  9.58
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0040307  | 0.0040307  | 0.0040307  |   0.0 |  0.84
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001651   |            |       |  0.35

Nlocal:            276 ave         276 max         276 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5283 ave        5283 max        5283 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         108837 ave      108837 max      108837 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 108837
Ave neighs/atom = 394.33696
Ave special neighs/atom = 6.4347826
Neighbor list builds = 0
Dangerous builds = 0

reset_timestep  0
fix             f0 all box/relax tri ${p} vmax 0.001
fix             f0 all box/relax tri 0 vmax 0.001
thermo          10
thermo_style    custom step lx ly lz press pxx pyy pzz
min_style       cg
minimize        1e-15 1e-15 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Ewald initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.24279147
  estimated absolute RMS force accuracy = 0.00037720854
  estimated relative force accuracy = 1.1359523e-06
  KSpace vectors: actual max1d max3d = 133 4 364
                  kxmax kymax kzmax  = 4 4 4
Generated 10 of 10 mixed pair_coeff terms from arithmetic mixing rule
WARNING: Inconsistent image flags (../domain.cpp:819)
Per MPI rank memory allocation (min/avg/max) = 64.56 | 64.56 | 64.56 Mbytes
   Step           Lx             Ly             Lz           Press           Pxx            Pyy            Pzz      
         0   16.238994      16.420603      16.767012      1870.1882      2638.4979      3214.9022     -242.83549    
        10   16.250039      16.44277       16.713443      2415.1528      2459.0924      2611.7477      2174.6182    
        20   16.256199      16.46566       16.678815      1873.9299      2194.8211      1733.6934      1693.2752    
        30   16.262296      16.472156      16.653537      2253.5186      2304.1316      2318.4135      2138.0107    
        40   16.262773      16.479998      16.639872      2404.9945      2589.293       2457.8697      2167.8209    
        50   16.265821      16.489598      16.628195      2188.4571      2455.0501      2176.9609      1933.3603    
        60   16.27011       16.4911        16.616345      2379.7554      2333.0602      2580.4886      2225.7175    
        70   16.270859      16.497856      16.609065      2303.1513      2405.5155      2455.9609      2047.9776    
        80   16.27156       16.500065      16.605758      2342.1948      2430.1725      2482.9401      2113.4717    
        90   16.272449      16.503121      16.6025        2387.6628      2480.4729      2484.5737      2197.9418    
       100   16.273455      16.505773      16.600898      2353.9584      2478.464       2459.6988      2123.7124    
       110   16.274919      16.507552      16.598594      2355.6896      2426.7174      2489.9183      2150.4332    
       120   16.274246      16.509354      16.597015      2381.777       2510.3946      2486.607       2148.3296    
       130   16.275138      16.510398      16.595187      2351.0081      2423.1907      2471.1988      2158.6347    
       140   16.275092      16.511439      16.59371       2356.481       2443.1946      2499.6374      2126.6109    
       150   16.275618      16.512505      16.591601      2370.9718      2430.3591      2519.7126      2162.8436    
       160   16.275967      16.51414       16.589371      2370.3096      2441.5136      2525.108       2144.3072    
       170   16.276305      16.515412      16.587423      2370.4616      2426.2996      2532.5936      2152.4918    
       180   16.276223      16.516784      16.585551      2368.9293      2442.2483      2520.6654      2143.8743    
       190   16.276198      16.518346      16.582947      2382.2798      2455.7625      2525.1569      2165.92      
       200   16.276023      16.519479      16.581322      2389.4096      2479.2372      2523.1802      2165.8113    
       210   16.276283      16.521035      16.579378      2374.3547      2469.0647      2493.4976      2160.5017    
       220   16.276552      16.522363      16.57708       2385.5739      2484.0469      2504.9276      2167.7473    
       230   16.276853      16.523033      16.575691      2389.8642      2479.2582      2515.1224      2175.2121    
       240   16.277291      16.524105      16.574038      2373.7859      2460.4456      2502.4023      2158.5099    
       250   16.277718      16.524712      16.572389      2381.1915      2454.1872      2524.2112      2165.1761    
       260   16.278086      16.525285      16.571096      2379.7895      2447.2259      2531.251       2160.8916    
       270   16.27855       16.526244      16.569215      2378.1595      2440.2594      2534.9176      2159.3015    
       280   16.278577      16.527105      16.567797      2389.6786      2459.9398      2540.7121      2168.384     
       290   16.278721      16.528045      16.566542      2384.1172      2459.669       2528.7568      2163.926     
       300   16.278726      16.529206      16.564902      2390.8226      2477.3081      2524.2739      2170.886     
       310   16.278791      16.52995       16.56369       2397.6196      2487.2891      2525.8759      2179.6936    
       320   16.278957      16.530918      16.56237       2388.8054      2484.3541      2509.9048      2172.1573    
       330   16.279231      16.531603      16.560889      2392.7808      2482.8328      2518.3235      2177.1861    
       340   16.279469      16.532037      16.559865      2393.5193      2477.4555      2525.4313      2177.6711    
       350   16.279834      16.532598      16.558667      2384.8802      2460.2127      2525.5709      2168.8571    
       360   16.280058      16.533035      16.557508      2390.1859      2459.7331      2538.5403      2172.2843    
       370   16.280254      16.533466      16.556576      2389.5683      2456.1654      2542.0203      2170.5191    
       380   16.280395      16.534132      16.555374      2389.9615      2458.6316      2541.712       2169.541     
       390   16.28034       16.534787      16.55432       2398.5207      2474.4238      2542.4804      2178.6579    
       400   16.280336      16.535449      16.553435      2396.2366      2479.5594      2532.5875      2176.563     
       410   16.280352      16.536182      16.552313      2397.6807      2486.9467      2526.6417      2179.4537    
       420   16.280415      16.536642      16.551401      2402.7722      2492.991       2529.7725      2185.553     
       430   16.280578      16.537161      16.550511      2397.4849      2487.5754      2523.5041      2181.3752    
       440   16.280832      16.537552      16.549496      2396.6763      2480.9733      2528.3695      2180.686     
       450   16.281051      16.53777       16.54872       2397.9173      2475.4737      2536.8133      2181.4649    
       451   16.281051      16.53777       16.54872       2397.9173      2475.4737      2536.8133      2181.4649    
Loop time of 0.945921 on 1 procs for 451 steps with 276 atoms

99.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -639.065940730283  -640.874666135075  -640.874666135075
  Force two-norm initial, final = 176.77186 6.8465104
  Force max component initial, final = 159.62384 5.2660388
  Final line search alpha, max atom move = 2.3862409e-10 1.2566037e-09
  Iterations, force evaluations = 451 940

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.79519    | 0.79519    | 0.79519    |   0.0 | 84.06
Bond    | 0.025269   | 0.025269   | 0.025269   |   0.0 |  2.67
Kspace  | 0.085952   | 0.085952   | 0.085952   |   0.0 |  9.09
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0077475  | 0.0077475  | 0.0077475  |   0.0 |  0.82
Output  | 0.00014521 | 0.00014521 | 0.00014521 |   0.0 |  0.02
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.03162    |            |       |  3.34

Nlocal:            276 ave         276 max         276 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5286 ave        5286 max        5286 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         108948 ave      108948 max      108948 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 108948
Ave neighs/atom = 394.73913
Ave special neighs/atom = 6.4347826
Neighbor list builds = 0
Dangerous builds = 0
unfix           f0

min_style 		cg
minimize		1e-15 1e-15 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Ewald initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.24281392
  estimated absolute RMS force accuracy = 0.00037231444
  estimated relative force accuracy = 1.1212139e-06
  KSpace vectors: actual max1d max3d = 131 4 364
                  kxmax kymax kzmax  = 4 4 4
Generated 10 of 10 mixed pair_coeff terms from arithmetic mixing rule
WARNING: Inconsistent image flags (../domain.cpp:819)
Per MPI rank memory allocation (min/avg/max) = 64.56 | 64.56 | 64.56 Mbytes
   Step           Lx             Ly             Lz           Press           Pxx            Pyy            Pzz      
       451   16.281051      16.53777       16.54872       2397.9183      2475.4747      2536.8144      2181.4658    
       460   16.281051      16.53777       16.54872       2314.5475      2519.1742      2671.2185      1753.2498    
       470   16.281051      16.53777       16.54872       2327.6558      2524.5163      2637.5692      1820.8819    
       480   16.281051      16.53777       16.54872       2344.518       2555.3727      2602.6741      1875.5071    
       490   16.281051      16.53777       16.54872       2332.4949      2528.4277      2608.9882      1860.0688    
       500   16.281051      16.53777       16.54872       2323.0766      2514.4244      2601.2534      1853.552     
       510   16.281051      16.53777       16.54872       2324.5679      2524.047       2598.7233      1850.9335    
       520   16.281051      16.53777       16.54872       2330.5152      2511.2817      2620.3939      1859.8699    
       530   16.281051      16.53777       16.54872       2330.6056      2515.4033      2621.1812      1855.2323    
       532   16.281051      16.53777       16.54872       2330.7985      2514.9962      2621.6472      1855.7522    
Loop time of 0.203249 on 1 procs for 81 steps with 276 atoms

99.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -640.874670822248  -640.994527085614  -640.994527085614
  Force two-norm initial, final = 1.1965897 0.3246446
  Force max component initial, final = 0.12540206 0.038543344
  Final line search alpha, max atom move = 8.7815127e-08 3.3846886e-09
  Iterations, force evaluations = 81 205

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.17747    | 0.17747    | 0.17747    |   0.0 | 87.32
Bond    | 0.0046625  | 0.0046625  | 0.0046625  |   0.0 |  2.29
Kspace  | 0.018779   | 0.018779   | 0.018779   |   0.0 |  9.24
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0016752  | 0.0016752  | 0.0016752  |   0.0 |  0.82
Output  | 2.4333e-05 | 2.4333e-05 | 2.4333e-05 |   0.0 |  0.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0006361  |            |       |  0.31

Nlocal:            276 ave         276 max         276 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5334 ave        5334 max        5334 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         109279 ave      109279 max      109279 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 109279
Ave neighs/atom = 395.93841
Ave special neighs/atom = 6.4347826
Neighbor list builds = 0
Dangerous builds = 0

variable 		volume equal vol
print 		 	"The volume of sod-4c_Zn-2c_mim: ${volume}" file VOLUME.dat
The volume of sod-4c_Zn-2c_mim: 4455.78046690364

write_data 		data.emin_sod-4c_Zn-2c_mim pair ij
System init for write_data ...
Ewald initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.24281392
  estimated absolute RMS force accuracy = 0.00037231444
  estimated relative force accuracy = 1.1212139e-06
  KSpace vectors: actual max1d max3d = 131 4 364
                  kxmax kymax kzmax  = 4 4 4
Generated 10 of 10 mixed pair_coeff terms from arithmetic mixing rule

### For strain energy
reset_timestep  0


fix				f1 all nve
fix 			f2 all langevin 0 0 ${damp_T} ${seed}
fix 			f2 all langevin 0 0 100 ${seed}
fix 			f2 all langevin 0 0 100 509579

thermo_style 	custom step pe ke etotal evdwl ecoul epair emol econserve density vol
thermo 	 	 	5000

variable		strain equal pe
fix 			STRAIN all ave/time 1 100 100 v_strain file STRAIN.dat

run 			100
Ewald initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.24281392
  estimated absolute RMS force accuracy = 0.00037231444
  estimated relative force accuracy = 1.1212139e-06
  KSpace vectors: actual max1d max3d = 131 4 364
                  kxmax kymax kzmax  = 4 4 4
Generated 10 of 10 mixed pair_coeff terms from arithmetic mixing rule
WARNING: Inconsistent image flags (../domain.cpp:819)
Per MPI rank memory allocation (min/avg/max) = 63.43 | 63.43 | 63.43 Mbytes
   Step         PotEng         KinEng         TotEng         E_vdwl         E_coul         E_pair         E_mol        Econserve       Density         Volume    
         0  -640.99453      236.8846      -404.10992     -161.77868     -680.98253     -1734.3277      1093.3332     -404.10992      1.0177122      4455.7805    
       100  -597.07142      44.345634     -552.72578     -159.95769     -681.2304      -1732.8255      1135.754      -552.72578      1.0177122      4455.7805    
Loop time of 0.0979079 on 1 procs for 100 steps with 276 atoms

Performance: 88.246 ns/day, 0.272 hours/ns, 1021.368 timesteps/s
99.3% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.084913   | 0.084913   | 0.084913   |   0.0 | 86.73
Bond    | 0.0021862  | 0.0021862  | 0.0021862  |   0.0 |  2.23
Kspace  | 0.009112   | 0.009112   | 0.009112   |   0.0 |  9.31
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00080454 | 0.00080454 | 0.00080454 |   0.0 |  0.82
Output  | 4.333e-06  | 4.333e-06  | 4.333e-06  |   0.0 |  0.00
Modify  | 0.00075716 | 0.00075716 | 0.00075716 |   0.0 |  0.77
Other   |            | 0.0001304  |            |       |  0.13

Nlocal:            276 ave         276 max         276 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5334 ave        5334 max        5334 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         109289 ave      109289 max      109289 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 109289
Ave neighs/atom = 395.97464
Ave special neighs/atom = 6.4347826
Neighbor list builds = 0
Dangerous builds = 0

unfix			f1
unfix			f2
unfix			STRAIN

### For potential energy
reset_timestep	0
velocity 		all create ${T} ${T}
velocity 		all create 300 ${T}
velocity 		all create 300 300
fix 		 	f1 all nve
fix 		 	f2 all langevin ${T} ${T} ${damp_T} ${seed} zero yes
fix 		 	f2 all langevin 300 ${T} ${damp_T} ${seed} zero yes
fix 		 	f2 all langevin 300 300 ${damp_T} ${seed} zero yes
fix 		 	f2 all langevin 300 300 100 ${seed} zero yes
fix 		 	f2 all langevin 300 300 100 509579 zero yes
fix_modify 		f2 temp c1
thermo_style 	custom step pe ke etotal evdwl ecoul epair emol econserve density vol
thermo 	 	 	5000
variable 	 	potential equal pe
fix				PE all ave/time 1 50000 50000 v_potential file PE.dat

run				50000
Ewald initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.24281392
  estimated absolute RMS force accuracy = 0.00037231444
  estimated relative force accuracy = 1.1212139e-06
  KSpace vectors: actual max1d max3d = 131 4 364
                  kxmax kymax kzmax  = 4 4 4
Generated 10 of 10 mixed pair_coeff terms from arithmetic mixing rule
WARNING: Inconsistent image flags (../domain.cpp:819)
Per MPI rank memory allocation (min/avg/max) = 63.43 | 63.43 | 63.43 Mbytes
   Step         PotEng         KinEng         TotEng         E_vdwl         E_coul         E_pair         E_mol        Econserve       Density         Volume    
         0  -597.07142      245.91683     -351.15459     -159.95769     -681.2304      -1732.8255      1135.754      -351.15459      1.0177122      4455.7805    
      5000  -395.84198      253.51972     -142.32226     -154.10667     -676.79784     -1722.3159      1326.4739     -142.32226      1.0177122      4455.7805    
     10000  -384.34056      239.89346     -144.44711     -139.75287     -678.98066     -1709.9252      1325.5847     -144.44711      1.0177122      4455.7805    
     15000  -387.50751      247.0446      -140.46291     -145.9587      -683.00516     -1720.5344      1333.0269     -140.46291      1.0177122      4455.7805    
     20000  -387.68063      258.27455     -129.40608     -132.71703     -680.39979     -1704.7316      1317.051      -129.40608      1.0177122      4455.7805    
     25000  -412.88489      238.13625     -174.74864     -150.05015     -678.2052      -1719.7553      1306.8704     -174.74864      1.0177122      4455.7805    
     30000  -393.45         264.51144     -128.93857     -149.15736     -679.97864     -1720.5659      1327.1159     -128.93857      1.0177122      4455.7805    
     35000  -381.33067      241.69569     -139.63498     -140.37231     -676.88475     -1708.7351      1327.4044     -139.63498      1.0177122      4455.7805    
     40000  -383.01013      264.86861     -118.14152     -143.20388     -681.34284     -1716.0428      1333.0327     -118.14152      1.0177122      4455.7805    
     45000  -360.91374      224.35958     -136.55416     -146.53784     -678.03652     -1716.1149      1355.2012     -136.55416      1.0177122      4455.7805    
     50000  -395.3441       226.08379     -169.26031     -154.93738     -681.47392     -1727.8646      1332.5205     -169.26031      1.0177122      4455.7805    
Loop time of 53.0668 on 1 procs for 50000 steps with 276 atoms

Performance: 81.407 ns/day, 0.295 hours/ns, 942.209 timesteps/s
97.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 44.604     | 44.604     | 44.604     |   0.0 | 84.05
Bond    | 1.1525     | 1.1525     | 1.1525     |   0.0 |  2.17
Kspace  | 4.6725     | 4.6725     | 4.6725     |   0.0 |  8.80
Neigh   | 1.7499     | 1.7499     | 1.7499     |   0.0 |  3.30
Comm    | 0.47903    | 0.47903    | 0.47903    |   0.0 |  0.90
Output  | 8.125e-05  | 8.125e-05  | 8.125e-05  |   0.0 |  0.00
Modify  | 0.34172    | 0.34172    | 0.34172    |   0.0 |  0.64
Other   |            | 0.06756    |            |       |  0.13

Nlocal:            276 ave         276 max         276 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5316 ave        5316 max        5316 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         109300 ave      109300 max      109300 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 109300
Ave neighs/atom = 396.01449
Ave special neighs/atom = 6.4347826
Neighbor list builds = 814
Dangerous builds = 0

unfix			f1
unfix			f2
unfix			PE


Total wall time: 0:02:09
