### Parameters for Equilibration ###

### Parameters for MOF ###

mass 1 12.010700000
mass 2 1.007940000
mass 3 114.818000000
mass 4 15.999400000


variable b1 equal ${lambda}*462.655054
bond_coeff 1 ${b1} 1.379256
variable b2 equal ${lambda}*391.669513
bond_coeff 2 ${b2} 1.458000
variable b3 equal ${lambda}*357.440381
bond_coeff 3 ${b3} 1.081418
variable b4 equal ${lambda}*187.991596
bond_coeff 4 ${b4} 2.033568
variable b5 equal ${lambda}*646.680887
bond_coeff 5 ${b5} 1.311940

variable a1 equal ${lambda}*111.297508
angle_coeff 1 cosine/periodic ${a1} -1 3
variable a2 equal ${lambda}*102.183280
angle_coeff 2 cosine/periodic ${a2} -1 3
variable a3 equal ${lambda}*57.289016
angle_coeff 3 cosine/periodic ${a3} -1 3
variable a4 equal ${lambda}*127.915933
angle_coeff 4 fourier ${a4} 0.343737 0.374972 0.281246
variable a5 equal ${lambda}*77.909182
angle_coeff 5 cosine/periodic ${a5} -1 3
variable a6 equal ${lambda}*131.755710
angle_coeff 6 cosine/periodic ${a6} -1 3
variable a7 equal ${lambda}*187.136328
angle_coeff 7 cosine/periodic ${a7} -1 3

variable d1 equal ${lambda}*3.368555
dihedral_coeff 1 ${d1} -1 2
variable d2 equal ${lambda}*1.250000
dihedral_coeff 2 ${d2} -1 2
variable d3 equal ${lambda}*6.737110
dihedral_coeff 3 ${d3} -1 2

variable i1 equal ${lambda}*2.000000
improper_coeff 1 ${i1} 1.000000 -1.000000 0.000000 0

### Parameters for Molecule ###

mass 5 12.010700000
mass 6 1.007940000
mass 7 14.006700000


bond_coeff 6 331.069389 1.109401
bond_coeff 7 528.634538 1.451071
bond_coeff 8 527.945261 1.044419

angle_coeff 8 fourier 75.498766 0.343737 0.374972 0.281246
angle_coeff 9 fourier 169.780468 0.343737 0.374972 0.281246
angle_coeff 10 fourier 260.869388 0.317506 0.313225 0.272502
angle_coeff 11 fourier 144.695053 0.317506 0.313225 0.272502
angle_coeff 12 fourier 97.017167 0.317506 0.313225 0.272502

dihedral_coeff 4 0.054250 1 3


pair_coeff * *
