### Parameters for Equilibration ### 

### Parameters for MOF ### 

mass 1 12.010700000
mass 2 1.007940000
mass 3 114.818000000
mass 4 15.999400000

pair_coeff 1 1 0.105000 3.430851
pair_coeff 2 2 0.044000 2.571134
pair_coeff 3 3 0.599000 3.976081
pair_coeff 4 4 0.060000 3.118146

bond_coeff 1 462.655054 1.379256
bond_coeff 2 391.669513 1.458000
bond_coeff 3 357.440381 1.081418
bond_coeff 4 187.991596 2.033568
bond_coeff 5 646.680887 1.311940

angle_coeff 1 cosine/periodic 111.297508 -1 3
angle_coeff 2 cosine/periodic 102.183280 -1 3
angle_coeff 3 cosine/periodic 57.289016 -1 3
angle_coeff 4 fourier 127.915933 0.343737 0.374972 0.281246
angle_coeff 5 cosine/periodic 77.909182 -1 3
angle_coeff 6 cosine/periodic 131.755710 -1 3
angle_coeff 7 cosine/periodic 187.136328 -1 3

dihedral_coeff 1 3.368555 -1 2
dihedral_coeff 2 1.250000 -1 2
dihedral_coeff 3 6.737110 -1 2

improper_coeff 1 2.000000 1.000000 -1.000000 0.000000 0

### Parameters for Molecule ### 

mass 5 12.010700000
mass 6 1.007940000
mass 7 14.006700000

pair_coeff 5 5 0.105000 3.430851
pair_coeff 6 6 0.044000 2.571134
pair_coeff 7 7 0.069000 3.260689

bond_coeff 6 331.069389 1.109401
bond_coeff 7 528.634538 1.451071
bond_coeff 8 527.945261 1.044419

angle_coeff 8 fourier 75.498766 0.343737 0.374972 0.281246
angle_coeff 9 fourier 169.780468 0.343737 0.374972 0.281246
angle_coeff 10 fourier 260.869388 0.317506 0.313225 0.272502
angle_coeff 11 fourier 144.695053 0.317506 0.313225 0.272502
angle_coeff 12 fourier 97.017167 0.317506 0.313225 0.272502

dihedral_coeff 4 0.054250 1 3


