
log		log.lj_${lambda}

#------------------------------------------------------------------------------#
# simulation settings
#------------------------------------------------------------------------------#

##### simulation variables

variable        seed 	equal  77229
variable        T       equal  300	    #K 
variable        p       equal  0.0 	#bar 
variable        damp_T  equal  100 		  	#K 
variable        damp_P  equal  1000.0	  	#bar 
variable        dT      equal  1.0 		 	#fs 
variable        kb      equal  0.0019872041 

## system setup ## 

units           real
atom_style      full
boundary        p p p

pair_style      lj/cut/soft 1 0.5 12.5
bond_style      harmonic
angle_style     hybrid fourier cosine/periodic
dihedral_style  harmonic
improper_style  fourier

pair_modify 	tail yes mix arithmetic
special_bonds 	lj/coul 0.0 0.0 1.0

read_data 	 	../data.emin_pto-4c_In-3c_BTB_DMA_fe
include 	 	../non_bonded_pto-4c_In-3c_BTB_lj.param

group			fram type < 5

fix				SPRING fram spring/self 10 	# harmonic restraint to framework

group			cation type > 4
group			center type 7
fix			SPRING2 center spring/self 1


#------------------------------------------------------------------------------#
# equilibration
#------------------------------------------------------------------------------#

reset_timestep	0

variable 		delta equal ${lambda}
fix 			ADAPT all adapt 0 pair lj/cut/soft lambda * * v_delta

thermo_style	custom step etotal ke pe temp press density vol evdwl etail ecoul elong epair
thermo 			5000
velocity 		all create ${T} ${seed}

fix				f1 all nve
fix 			f2 all langevin ${T} ${T} ${damp_T} ${seed} zero yes
compute 		c1 all temp/com
fix_modify		f2 temp c1

run				500000
unfix			ADAPT

#------------------------------------------------------------------------------#
# sampling
#------------------------------------------------------------------------------#

reset_timestep	0

variable		ddlambda equal 0.001
variable		ddlambda_n equal -0.001

compute 		ALL1 all fep ${T} pair lj/cut/soft lambda * * v_ddlambda
compute 		ALL2 all fep ${T} pair lj/cut/soft lambda * * v_ddlambda_n
variable 		dudlam equal (c_ALL1[1]-c_ALL2[1])/0.002

fix				ALL all ave/time 250 1 250 v_dudlam file LJ_${lambda}.lmp

thermo_style	custom step etotal ke pe temp press density vol evdwl etail ecoul elong epair v_dudlam
thermo			250

run 			800000

unfix			f1
unfix			f2

