log             log.strain

#------------------------------------------------------------------------------#
# simulation settings
#------------------------------------------------------------------------------#

##### simulation variables

variable        seed 	equal  4134
variable        T       equal  300.0		#K 
variable        p       equal  0.0 		#bar 
variable        damp_T  equal  100 		#K 
variable        damp_P  equal  1000.0		#bar 
variable        dT      equal  1.0 		#fs 
variable        kb      equal  0.0019872041 
 

## system setup ## 

units           real
atom_style      full
boundary        p p p

pair_style      lj/cut/coul/long 12.500
bond_style      harmonic
angle_style     hybrid cosine/periodic fourier
dihedral_style  harmonic
improper_style  fourier
kspace_style 	ewald 1.0e-6

dielectric      1.0
pair_modify     tail yes mix arithmetic
special_bonds   lj/coul 0.0 0.0 1.0
box tilt        large
read_data       data.${topo}_${cation}

include		../MOF_deposit.parm
include		../${cation}_deposit.parm

##### Langevin Dynamics

reset_timestep  0

variable	potential equal pe

velocity 	all create ${T} ${seed}

fix		f1 all nve
fix 		f2 all langevin ${T} ${T} ${damp_T} ${seed} zero yes
compute 	c1 all temp/com
fix_modify	f2 temp c1

thermo_style 	custom step temp press pe ke etotal evdwl etail ecoul elong epair ebond eangle edihed eimp emol density vol
thermo		500

fix		potential all ave/time 1 50000 50000 v_potential file potential.dat

run 		50000

unfix		f1
unfix		f2

