
log		log.bonded_${lambda}

#------------------------------------------------------------------------------#
# simulation settings
#------------------------------------------------------------------------------#

##### simulation variables

variable        seed 	equal  44699
variable        T       equal  300	    #K 
variable        p       equal  0.0 	#bar 
variable        damp_T  equal  100 		  	#K 
variable        damp_P  equal  1000.0	  	#bar 
variable        dT      equal  1.0 		 	#fs 
variable        kb      equal  0.0019872041 

## system setup ## 

units           real
atom_style      full
boundary        p p p

pair_style      zero 12.5 nocoeff
bond_style      harmonic
angle_style     hybrid fourier cosine/periodic
dihedral_style  harmonic
improper_style  fourier

pair_modify 	tail yes mix arithmetic
special_bonds 	lj/coul 0.0 0.0 1.0

read_data 	 	../data.emin_sow-4c_FeS-2c_B_S_TMA_fe
include 	 	../bonded_sow-4c_FeS-2c_B_S.param

group			fram type < 5

fix				SPRING fram spring/self 10 	# harmonic restraint to framework

group			cation type > 4
group			center type 6
fix			SPRING2 center spring/self 1



#------------------------------------------------------------------------------#
# equilibration
#------------------------------------------------------------------------------#

reset_timestep	0

thermo_style	custom step etotal ke pe temp press density vol ebond eangle edihed eimp emol 
thermo 			5000

velocity 		all create ${T} ${seed}

fix				f1 all nve
fix 			f2 all langevin ${T} ${T} ${damp_T} ${seed} zero yes
compute 		c1 all temp/com
fix_modify		f2 temp c1

run				200000

#------------------------------------------------------------------------------#
# sampling
#------------------------------------------------------------------------------#

reset_timestep	0

compute 		MOF_pe_a fram pe/atom bond angle dihedral improper	# per atom quantity
compute			MOF_pe all reduce sum c_MOF_pe_a	# reduce to bulk quantity

variable 		dudlam	equal c_MOF_pe/${lambda}

fix				BOND all ave/time 250 1 250 v_dudlam file bond_${lambda}.lmp

thermo_style	custom step etotal ke pe temp press density vol c_MOF_pe v_dudlam 
thermo 			250

run 			500000

unfix 			f1
unfix 			f2

