
#------------------------------------------------------------------------------#
# simulation settings
#------------------------------------------------------------------------------#

##### simulation variables

variable        seed 	equal  44699
variable        T       equal  300	    #K
variable        p       equal  0.0 	#bar
variable        damp_T  equal  100 		  	#K
variable        damp_P  equal  1000.0	  	#bar
variable        dT      equal  1.0 		 	#fs
variable        kb      equal  0.0019872041

## system setup ##

units           real
atom_style      full
boundary        p p p

pair_style      zero 12.5 nocoeff
bond_style      harmonic
angle_style     hybrid fourier cosine/periodic
dihedral_style  harmonic
improper_style  fourier

pair_modify 	tail yes mix arithmetic
special_bonds 	lj/coul 0.0 0.0 1.0

read_data 	 	../data.emin_sow-4c_FeS-2c_B_S_TMA_fe
Reading data file ...
  triclinic box = (7.1046153 4.8908718 4.2441543) to (34.236385 22.002128 21.840846) with tilt (-0.32503333 -0.078812078 -0.21204579)
  2 by 1 by 2 MPI processor grid
  reading atoms ...
  528 atoms
  reading velocities ...
  528 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  36 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  576 bonds
  reading angles ...
  1088 angles
  reading dihedrals ...
  1024 dihedrals
  reading impropers ...
  288 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        1       
  special bond factors coul:  0        0        1       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    16 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.004 seconds
include 	 	../bonded_sow-4c_FeS-2c_B_S.param
### Parameters for Equilibration ###

### Parameters for MOF ###

mass 1 55.845000000
mass 2 32.065000000
mass 3 12.010700000
mass 4 1.007940000


variable b1 equal ${lambda}*192.938150
variable b1 equal 1e-08*192.938150
bond_coeff 1 ${b1} 2.244314
bond_coeff 1 1.9293815e-06 2.244314
variable b2 equal ${lambda}*462.655054
variable b2 equal 1e-08*462.655054
bond_coeff 2 ${b2} 1.379256
bond_coeff 2 4.62655054e-06 1.379256
variable b3 equal ${lambda}*357.440381
variable b3 equal 1e-08*357.440381
bond_coeff 3 ${b3} 1.081418
bond_coeff 3 3.57440381e-06 1.081418
variable b4 equal ${lambda}*320.755144
variable b4 equal 1e-08*320.755144
bond_coeff 4 ${b4} 1.749010
bond_coeff 4 3.20755144e-06 1.749010

variable a1 equal ${lambda}*131.427607
variable a1 equal 1e-08*131.427607
angle_coeff 1 fourier ${a1} 0.343737 0.374972 0.281246
angle_coeff 1 fourier 1.31427607e-06 0.343737 0.374972 0.281246
variable a2 equal ${lambda}*106.220186
variable a2 equal 1e-08*106.220186
angle_coeff 2 fourier ${a2} 0.343737 0.374972 0.281246
angle_coeff 2 fourier 1.06220186e-06 0.343737 0.374972 0.281246
variable a3 equal ${lambda}*111.297508
variable a3 equal 1e-08*111.297508
angle_coeff 3 cosine/periodic ${a3} -1 3
angle_coeff 3 cosine/periodic 1.11297508e-06 -1 3
variable a4 equal ${lambda}*57.289016
variable a4 equal 1e-08*57.289016
angle_coeff 4 cosine/periodic ${a4} -1 3
angle_coeff 4 cosine/periodic 5.7289016e-07 -1 3
variable a5 equal ${lambda}*105.943006
variable a5 equal 1e-08*105.943006
angle_coeff 5 cosine/periodic ${a5} -1 3
angle_coeff 5 cosine/periodic 1.05943006e-06 -1 3
variable a6 equal ${lambda}*115.321348
variable a6 equal 1e-08*115.321348
angle_coeff 6 fourier ${a6} 0.343737 0.374972 0.281246
angle_coeff 6 fourier 1.15321348e-06 0.343737 0.374972 0.281246

variable d1 equal ${lambda}*3.368555
variable d1 equal 1e-08*3.368555
dihedral_coeff 1 ${d1} -1 2
dihedral_coeff 1 3.368555e-08 -1 2
variable d2 equal ${lambda}*1.976424
variable d2 equal 1e-08*1.976424
dihedral_coeff 2 ${d2} 1 2
dihedral_coeff 2 1.976424e-08 1 2

variable i1 equal ${lambda}*2.000000
variable i1 equal 1e-08*2.000000
improper_coeff 1 ${i1} 1.000000 -1.000000 0.000000 0
improper_coeff 1 2e-08 1.000000 -1.000000 0.000000 0

### Parameters for Molecule ###

mass 5 14.006